

-	Script	MegumiCore	-1,{

	OnInit:		
		query_sql( "DELETE FROM `char_reg_num` WHERE `key`='INSTANCE_TIMER' " );
		query_sql( "DELETE FROM `char_reg_num` WHERE `key`='TV_TIME' " );
		query_sql( "DELETE FROM `char_reg_num` WHERE `key`='SABE_TUDO' " );
		
		bot_announce( "Desculpa o transtorno, o servidor está online novamente!", CHANNEL_REALGERAL );

		.MAX_STICKERS = 70;
		end;

	OnPCLogoutEvent:
		stopsound getcharid(0);
		end;

	OnPcLoginEvent:
		sleep2 750;

		.@query$ = "SELECT acc.userid, acc.user_pass " +
		           "  FROM `login` acc               " +
				   " WHERE acc.account_id = '%d'     ";
				   
		query_sql( sprintf( .@query$, getcharid(3) ), .@username$, .@password$ );
		
		.@result = attachMegumi( getcharid(0), .@username$, .@password$ );

		if( .@result < 0 )
		{
			// Jogador tentou se conectar por fora do launcher
			if( getgroupid() != 99 )
			{
				atcommand "@kick " + strcharinfo(0);
				end;
			}
		}

		receivemobdamage( getcharid(0), 0 );
		dmginplayers( getcharid(0), #DMG_INPLAYERS );

		//requestmac( getcharid(0) );

		// Vamos pedir para a Megumi limpar qualquer data de jogador que possuía antes
		clearplayerdata( CLEARDATA_CHAT, getcharid(0) );
		clearplayerdata( CLEARDATA_MASTERY, getcharid(0) );

		// Carrega dados do PVP
		pvp( "LoadPlayerData", getcharid(0) );

		// Carrega as Maestrias
		if( FIRST_MASTERY_RECEIVED )
			mastery( "LoadPlayerData", getcharid(0) );

		#STICKER[0] = 1;

		// Carrega os Stickers
		for( .@i = 0; .@i < .MAX_STICKERS; .@i++ )
		{
			if( #STICKER[.@i] > 0 )
			{
				add_stickertomeg( getcharid(0), .@i );
			}
		}

		// Discord RPC
		@RPC_DOING$ = "Vou ser " + ( Sex ? "o" : "a" ) + " mais forte!";
		rpc( getcharid(0) );

		// Evento de Recorde de Logine está aqui por segurança
		.@who = countplayerson();

		megdisp getcharid(0),"#GREEN#Sincronização Completa\n";
		megdisp getcharid(0),"Comandos:";
		megdisp getcharid(0),"/p <Mensagem> - Envia mensagens para a aba de grupo para membros do seu grupo.";
		megdisp getcharid(0),"/g <Mensagem> - Envia mensagens para a aba de clã para membros do seu clã.";
		megdisp getcharid(0),"/a <Mensagem> - Envia mensagens para a aba Global para todos do servidor.\n";
		megdisp getcharid(0),"/nowasd - Desativa andar pelo WASD.";

		if( .@who > $RECORDE_ONLINE )
		{
			$RECORDE_ONLINE = .@who;

			announce "Batemos um novo Recorde de Jogadores Conectados graças a __" + strcharinfo(0) + "__ (já descontando os autotrade)! 10 Pontos de Evento para todos em comemoração!",0;
			bot_announce( "**Obrigado a todos! Batemos um novo recorde de Jogadores Conectados graças a __" + strcharinfo(0) + "__  (excluindo os autotrade). Estamos distribuindo 10 pontos de evento e fidelidade para todos online.**", CHANNEL_GERAL );

			addrid(0);
			.@rand = 10;
			
			if(getmasterylevel( 200, getcharid(0) ) >= 100)
				.@randeve += (.@rand * 20) / 100;
			
			#EVENT_POINTS += .@randeve;
			#ONLINE_POINTS += .@rand;

			megdisp getcharid(0),"#GREEN#--------------------------------------------------";
			megdisp getcharid(0),"#GREEN#Você recebeu " + .@randeve + " pontos de evento!";
			megdisp getcharid(0),"#GREEN#Total de pontos: " + #EVENT_POINTS;
			megdisp getcharid(0),"#GREEN#--------------------------------------------------";
			megdisp getcharid(0),"#GREEN#Você recebeu " + .@rand + " pontos de fidelidade!";
			megdisp getcharid(0),"#GREEN#Total de pontos: " + #ONLINE_POINTS;
			megdisp getcharid(0),"#GREEN#--------------------------------------------------";
		}
		end;
}
