
-	Script	MegumiCore	-1,{

	OnPcLoginEvent:
		.@query$ = "SELECT acc.userid, acc.user_pass " +
		           "  FROM `login` acc               " +
				   " WHERE acc.account_id = '%d'     ";
				   
		query_sql( sprintf( .@query$, getcharid(3) ), .@username$, .@password$ );
		
		.@result = attachMegumi( getcharid(0), .@username$, .@password$ );

		//if( .@result < 0 )
		//{
		//	// Jogador tentou se conectar por fora do launcher
		//	dispbottom "Login Inválido";
		//	atcommand "@kick " + strcharinfo(0);
		//	end;
		//}
		
		// Carregando Informações do Jogador
		
		// Carrega dados do PVP
		pvp( "LoadPlayerData", getcharid(0) );

		dispbottom "[MEGUMI] Sincronização completa.";
		
		// Discord RPC
		@RPC_DOING$ = "Vou ser " + ( Sex ? "o" : "a" ) + " mais forte!";
		rpc( getcharid(0) );
		end;
}
