
function	script	rpc	{

	.@char_id = getarg(0);
	
	if( .@char_id <= 0 ) return;
	
	.@ranking = readparam( PVP_RANKING, .@char_id );
	
	.@title$ = sprintf( "%s - (%s)", strcharinfo(0), getvariableofnpc(.rank_name$[.@ranking], "Arena RagnaGhostz" ) );
	.@desc$ = getvar( @RPC_DOING$, .@char_id );
	
	.@lik$ = "default";
	.@lit$ = "RagnaGhostz";
	
	.@map$ = strcharinfo( 3, .@char_id );
	
	.@m$[0] = "phtownall";
	.@d$[0] = getvar( ZONE$, .@char_id );

	.@m$[1] = "1@tower"; 
	.@d$[1] = "Torre da Jornada - " + getvar( @TORRE_NAME$, .@char_id );
	.@e$[1] = "Irei zerar esta Torre!";
	.@r$[1] = "torre_jornada";

	.@m$[2] = "morocc";
	.@d$[2] = "Evento - Moeda Poring";
	.@e$[2] = "Irei coletar 10 moedas!";
	.@r$[2] = "moeda_poring";

	.@m$[3] = "turbo_e_4";
	.@d$[3] = "Evento - Corrida RagnaGhostz";
	.@e$[3] = "Irei chegar em primeiro!";
	.@r$[3] = "corrida_rgz";

	.@m$[4] = "p_track02";
	.@d$[4] = "Evento - Corrida Poring";
	.@e$[4] = "Em quem vou apostar?";
	.@r$[4] = "corrida_poring";
	
	.@id = inarray( .@m$, .@map$ );
	
	//announce "Map :" + .@map$,0;
	
	if( .@id >= 0 )
	{
		.@lik$ = .@m$[.@id];
		.@lit$ = .@d$[.@id];
	}
	else
	{
		//Pode ser que seja instancia
		.@map$ = delchar( .@map$, 0 );
		.@map$ = delchar( .@map$, 0 );
		.@map$ = delchar( .@map$, 0 );

		//announce "Map: " + .@map$,0;
		
		.@id = inarray( .@m$, .@map$ );
		
		if( .@id >= 0 )
		{
			.@lik$ = .@m$[.@id];
			.@lit$ = .@d$[.@id];
		}
	}
	
	if( .@id == -1 )
	{
		.@desc$ = "Hmm, onde estou?";
		.@lik$ = "default";
	}
	else
	{
		if( .@id >= 0 && .@e$[.@id] != "" )
			.@desc$ = .@e$[.@id];
		
		if( .@id >= 0 && .@r$[.@id] != "" )
			.@lik$ = .@r$[.@id];
	}
	
	.@class = readparam( Class, .@char_id );
	.@level = readparam( BaseLevel, .@char_id );
	
	.@sik$ = "job_" + .@class;
	.@sit$ = jobname(.@class) + " - " + .@level;
	
	// Gambiarra das Zonas
	if( .@lik$ == "phtownall" )
	{
		if( .@lit$ == "Zona Morroc" )
		{
			.@desc$ = "Zona Morroc (Comércio)";
			.@lik$ = "morroc";
		}
		else if( .@lit$ == "Zona Izlude" )
		{
			.@desc$ = "Zona Izlude (GdE)";
			.@lik$ = "izlude";
		}
		else if( .@lit$ == "Zona Juno" )
		{
			.@desc$ = "Zona Juno (Instâncias)";
			.@lik$ = "juno";
		}
		else if( .@lit$ == "Zona Geffen" )
		{
			.@desc$ = "Zona Geffen (Progressão)";
			.@lik$ = "geffen";
		}
		else if( .@lit$ == "Zona Prontera" )
		{
			.@desc$ = "Zona Prontera (Arena)";
			.@lik$ = "prontera";
		}
		else if( .@lit$ == "Zona Payon" )
		{
			.@desc$ = "Zona Payon (Quests)";
			.@lik$ = "payon";
		}
		else if( .@lit$ == "Zona Aldebaran" )
		{
			.@desc$ = "Zona Aldebaran (Grind)";
			.@lik$ = "aldebaran";
		}
		else if( .@lit$ == "Zona Hugel" )
		{
			.@desc$ = "Zona Hugel (Eventos)";
			.@lik$ = "hugel";
		}
		else if( .@lit$ == "Zona Alberta" )
		{
			.@desc$ = "Zona Alberta (Serviços)";
			.@lik$ = "alberta";
		}
	}

	//announce "" + .@desc$,0;
	
	discord( .@char_id, .@title$, .@desc$, .@lik$, .@lit$, .@sik$, .@sit$ );
	
	return;
}

-	Script	rpc_wrapper	-1,{

	if(strcharinfo(3)=="phtownall") sql_mac("reset",getcharid(0));
	rpc( getcharid(0) );
	end;

}
