
phtownall,204,338,3	Script	Quests Meio Vol 1	858,{
	
	.@n$ = "[Quests Meio - Primeiro Volume]";

	mes "Selecione o número da Quest que deseja fazer.";
	for( .@i = 0; .@i < getarraysize(.item_id); .@i++ )
		mes sprintf("^696969[Num %d]:^000000 <ITEM>%s<INFO>%d</INFO></ITEM>", ( .@i ), getitemname( .item_id[.@i] ), .item_id[.@i] );

	input .@quest;

	if( .@quest < 0 || .@quest > 9 )
		close;

	next;
	mes .@n$;
	mes "Você precisa ter ^DAA52010 Pontos de Fortuna^000000 para adquirir ^B03060" + getitemname( .item_id[.@quest] ) + "^000000.";
	mes " ";
	mes "Pontos de Fortuna: " + #FORTUNA_POINTS;

	if( #FORTUNA_POINTS < 10 )
		close;

	if( select( "Continuar Olhando:Quero este item") == 1 ) close;

	npctalk strcharinfo(0) + " acaba de materializar o item " + getitemname( .item_id[.@quest] );

	#FORTUNA_POINTS -= 10;

	getitem .item_id[.@quest],1;
	close;

	OnInit:
		// Máscara Esquisita (18603)
		.item_id[0]   = 29537;
		.item_req$[0] = "ITEM_ID:ITEM_QTD|";

		// Óculos Especiais (18611)
		.item_id[1] = 29538;
		.item_req$[1] = "ITEM_ID:ITEM_QTD|";

		// Parafusos de Rageinstein (18577)
		.item_id[2] = 29539;
		.item_req$[2] = "ITEM_ID:ITEM_QTD|";

		// Asas de Pegasus (18657)
		.item_id[3] = 29540;
		.item_req$[3] = "ITEM_ID:ITEM_QTD|";

		// Óculos Retrofuturista (18813)
		.item_id[4] = 29541;
		.item_req$[4] = "ITEM_ID:ITEM_QTD|";

		// Diadema do Grifo (18823)
		.item_id[5] = 29542;
		.item_req$[5] = "ITEM_ID:ITEM_QTD|";

		// Asas de Tapaton (18895)
		.item_id[6] = 29543;
		.item_req$[6] = "ITEM_ID:ITEM_QTD|";

		// Tiara de Popstar (19109) 
		.item_id[7] = 29544;
		.item_req$[7] = "ITEM_ID:ITEM_QTD|";

		// Asinhas do Inverno (19826)
		.item_id[8] = 29545;
		.item_req$[8] = "ITEM_ID:ITEM_QTD|";

		// Gato Rabugento (20195)
		.item_id[9] = 29546;
		.item_req$[9] = "ITEM_ID:ITEM_QTD|";
		end;
}