
phtownall,204,340,3	Script	Quests Topo Vol 1	858,{
	
	.@n$ = "[Quests Topo - Primeiro Volume]";

	mes "Selecione o número da Quest que deseja fazer.";
	for( .@i = 0; .@i < getarraysize(.item_id); .@i++ )
		mes sprintf("^696969[Num %d]:^000000 <ITEM>%s<INFO>%d</INFO></ITEM>", ( .@i ), getitemname( .item_id[.@i] ), .item_id[.@i] );

	input .@quest;

	if( .@quest < 0 || .@quest > 9 )
		close;

	next;
	mes .@n$;
	mes "Você precisa ter ^DAA52010 Pontos de Fortuna^000000 para adquirir ^B03060" + getitemname( .item_id[.@quest] ) + "^000000.";
	mes " ";
	mes "Pontos de Fortuna: " + #FORTUNA_POINTS;

	if( #FORTUNA_POINTS < 10 )
		close;

	if( select( "Continuar Olhando:Quero este item") == 1 ) close;

	npctalk strcharinfo(0) + " acaba de materializar o item " + getitemname( .item_id[.@quest] );

	#FORTUNA_POINTS -= 10;

	getitem .item_id[.@quest],1;
	close;

	OnInit:
		// Aurea Especial
		.item_id[0] = 29527;

		// Elmo de Serafim Especial
		.item_id[1] = 29528;

		// Coroa do Garuda (18508)
		.item_id[2] = 29529;

		// Chápeu de Banda (18522)
		.item_id[3] = 29530;

		// Boné de Caveira (18539)
		.item_id[4] = 29531;

		// Benção de Asgard (18550)
		.item_id[5] = 29532;

		// Quepe com Pluma (18561)
		.item_id[6] = 29533;

		// Cartola de Leprechaun (18565)
		.item_id[7] = 29534;

		// Decoração Dourada Antiga (18570)
		.item_id[8] = 29535;

		// Tiara das Cinco Almas (18590)
		.item_id[9] = 29536;
		end;
}