
//NPC Bomba

-	Script	CORRIDA_BOMBA	-1,{
	
	unitskilluseid getcharid(3),150,1;
	bonus_script "bonus bSpeedRate,-95;",5;
	specialeffect2 585;
	duplicateremove(strnpcinfo(0));
	end;
}

//NPC Barreira

-	Script	CORRIDA_BARREIRA	-1,{
	
	getmapxy(.@m$,.@x,.@y,1);
	sleep2 5000;
	setcell strnpcinfo(4),.@x,.@y,.@x,.@y,cell_walkable,1;
	duplicateremove(strnpcinfo(0));
	end;
}

//NPC Ejetores

-	Script	CORRIDA_EJETORES	-1,1,1,{
	
	end;

	OnTouch:
		npcLonge = 1;
		if(@EJETORES || @NO_EJECT) end;
		getmapxy(.@m$,.@x,.@y,1,strnpcinfo(0));
		warp .@m$,.@x,.@y;
		pcblockmove getcharid(3),1;
		specialeffect2 1072;
		sleep2 7000;
		pcblockmove getcharid(3),0;
		@EJETORES = 1;
		sleep2 3000;
		@EJETORES = 0;
		duplicateremove(strnpcinfo(0));
		end;
}

//Primeiro Percurso (Madeira)
// Turbo Track: Modo Normal - 4 Pessoas (Log Race)
turbo_e_4,118,377,0	script	trap_a#n_4-1::TurboLogRace_n_4	-1,44,1,{
OnTouch:
	set .@dropuser,rand(1,3);
	if (.@dropuser == 1)
		warp "turbo_e_4",72,372;
	else if (.@dropuser == 2)
		warp "turbo_e_4",72,365;
	else
		warp "turbo_e_4",72,357;
	end;
}

turbo_e_4,77,375,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-2	-1,3,1
turbo_e_4,82,375,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-3	-1,1,1
turbo_e_4,82,372,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-4	-1,0,2
turbo_e_4,83,372,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-5	-1,0,2
turbo_e_4,97,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-6	-1,1,2
turbo_e_4,98,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-7	-1,1,2
turbo_e_4,122,372,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-8	-1,2,4
turbo_e_4,125,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-9	-1,0,4
turbo_e_4,132,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-10	-1,7,2
turbo_e_4,156,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-11	-1,6,2
turbo_e_4,163,375,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-12	-1,0,3
turbo_e_4,164,377,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-13	-1,1,1
// second line
turbo_e_4,76,369,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-1	-1,2,2
turbo_e_4,79,369,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-2	-1,0,2
turbo_e_4,77,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-3	-1,3,0
turbo_e_4,85,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-4	-1,5,1
turbo_e_4,87,363,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-5	-1,2,1
turbo_e_4,88,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-6	-1,2,5
turbo_e_4,92,370,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-7	-1,1,3
turbo_e_4,98,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-8	-1,4,1
turbo_e_4,109,371,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-9	-1,7,2
turbo_e_4,110,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-10	-1,7,0
turbo_e_4,113,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-11	-1,3,2
turbo_e_4,117,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-12	-1,0,5
turbo_e_4,123,364,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-13	-1,6,1
turbo_e_4,136,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-14	-1,8,1
turbo_e_4,136,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-15	-1,8,0
turbo_e_4,144,370,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-16	-1,2,3
turbo_e_4,147,370,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-17	-1,0,3
turbo_e_4,155,369,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-18	-1,7,0
turbo_e_4,155,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-19	-1,7,0
turbo_e_4,151,367,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-20	-1,3,0
turbo_e_4,153,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-21	-1,1,0
turbo_e_4,155,367,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-22	-1,0,1
//third line
turbo_e_4,78,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-1	-1,4,1
turbo_e_4,78,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-2	-1,4,1
turbo_e_4,83,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-3	-1,0,1
turbo_e_4,88,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-4	-1,5,1
turbo_e_4,89,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-5	-1,1,1
turbo_e_4,92,390,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-6	-1,1,1
turbo_e_4,92,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-7	-1,1,1
turbo_e_4,98,364,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-8	-1,6,1
turbo_e_4,98,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-9	-1,6,0
turbo_e_4,106,364,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-10	-1,2,2
turbo_e_4,107,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-11	-1,1,2
turbo_e_4,109,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-12	-1,0,2
turbo_e_4,112,361,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-13	-1,3,1
turbo_e_4,116,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-14	-1,0,2
turbo_e_4,117,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-15	-1,0,2
turbo_e_4,116,356,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-16	-1,0,2
turbo_e_4,117,356,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-17	-1,0,2
turbo_e_4,129,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-18	-1,12,1
turbo_e_4,129,358,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-19	-1,12,0
turbo_e_4,132,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-20	-1,2,1
turbo_e_4,137,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-21	-1,2,1
turbo_e_4,147,363,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-22	-1,16,1
turbo_e_4,149,365,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-23	-1,1,0
turbo_e_4,158,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-24	-1,1,4
turbo_e_4,154,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-25	-1,2,2
turbo_e_4,161,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-26	-1,1,2
turbo_e_4,161,365,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-27	-1,1,0
turbo_e_4,160,366,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-28	-1
//fourth line
turbo_e_4,79,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-1	-1,5,2
turbo_e_4,85,354,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-2	-1,0,1
turbo_e_4,99,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-3	-1,14,0
turbo_e_4,99,352,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-4	-1,14,0
turbo_e_4,99,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-5	-1,3,3
turbo_e_4,103,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-6	-1,0,3
turbo_e_4,108,354,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-7	-1,5,1
turbo_e_4,112,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-8	-1,0,1
turbo_e_4,113,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-9	-1,0,1
turbo_e_4,123,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-10	-1,3,2
turbo_e_4,127,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-11	-1,0,2
turbo_e_4,145,352,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-12	-1,17,1
turbo_e_4,152,354,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-13	-1,10,1
turbo_e_4,145,357,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-14	-1,1,2
turbo_e_4,148,357,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-15	-1,1,2

//Segundo Percurso (Deserto)
// Turbo Track: Modo Normal - 4 Pessoas (Sand Hill)
turbo_e_4,322,354,0	script	#TBT_trap_n4-::TurboSandHill_n4	-1,3,3,{
OnTouch:
	if(getgroupid()==99) end;
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		emotion e_swt2,1;
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;
		emotion e_swt2,1;
		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}

turbo_e_4,323,360,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-2	-1,3,3
turbo_e_4,324,365,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-3	-1,1,1
turbo_e_4,325,370,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-4	-1,3,3
turbo_e_4,325,375,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-5	-1,1,1
turbo_e_4,329,377,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-6	-1,3,3
turbo_e_4,338,372,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-7	-1,3,3
turbo_e_4,341,364,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-8	-1,3,3
turbo_e_4,325,359,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-9	-1,2,2
turbo_e_4,341,355,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-10	-1,1,1
turbo_e_4,350,355,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-11	-1,3,3
turbo_e_4,348,363,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-12	-1,1,1
turbo_e_4,347,370,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-13	-1,2,2
turbo_e_4,349,377,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-14	-1,9,9
turbo_e_4,362,372,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-15	-1,3,3
turbo_e_4,364,365,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-16	-1,1,1
turbo_e_4,363,357,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-17	-1,3,3
turbo_e_4,374,358,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-18	-1,2,2
turbo_e_4,371,367,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-19	-1,3,3
turbo_e_4,371,376,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-20	-1,1,1
turbo_e_4,379,375,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-21	-1,3,3
turbo_e_4,382,363,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-22	-1,2,2
turbo_e_4,381,354,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-23	-1,1,1

// Terceiro Percurso - Labirinto da Água Envenenada
// Turbo Track: Modo Normal - 4 Pessoas (Water Maze)
turbo_e_4,13,266,0	script	flasher#n_4-01#turbo::TurboWaterMaze_n_4	-1,0,2,{
OnTouch:
	sc_start SC_POISON,10500,0;
	end;
}
turbo_e_4,24,268,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-02	-1,1,0
turbo_e_4,20,258,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-03	-1,1,0
turbo_e_4,23,251,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-04	-1,0,1
turbo_e_4,36,270,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-05	-1,1,0
turbo_e_4,22,239,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-06	-1,1,0
turbo_e_4,38,239,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-07	-1,0,1
turbo_e_4,37,237,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-08	-1,1,0
turbo_e_4,55,247,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-09	-1,0,1
turbo_e_4,55,246,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-10	-1,1,0
turbo_e_4,63,253,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-11	-1,0,1
turbo_e_4,36,216,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-12	-1,1,0
turbo_e_4,20,209,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-13	-1,1,0
turbo_e_4,28,195,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-14	-1,1,0
turbo_e_4,82,264,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-15	-1,1,0
turbo_e_4,47,185,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-16	-1,0,1
turbo_e_4,53,207,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-17	-1,1,0
turbo_e_4,54,208,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-18	-1,0,1
turbo_e_4,81,247,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-19	-1,0,1
turbo_e_4,105,257,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-20	-1,0,1
turbo_e_4,95,242,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-21	-1,0,1
turbo_e_4,77,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-22	-1,2,0
turbo_e_4,67,222,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-23	-1,2,0
turbo_e_4,83,206,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-24	-1,0,1
turbo_e_4,95,224,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-25	-1,0,1
turbo_e_4,106,220,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-26	-1,2,0
turbo_e_4,93,191,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-27	-1,1,0
turbo_e_4,94,192,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-28a	-1,0,1
turbo_e_4,46,214,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-28b	-1,0,1
turbo_e_4,16,247,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-29	-1,1,0
turbo_e_4,58,268,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-30	-1,1,1
turbo_e_4,36,253,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-31	-1,1,0
turbo_e_4,69,238,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-32	-1,1,1
turbo_e_4,58,268,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-33	-1,1,1
turbo_e_4,74,188,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-34	-1,2,0
turbo_e_4,99,207,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-35	-1,1,1
turbo_e_4,74,188,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-36	-1,2,0
turbo_e_4,111,188,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-37a	-1,1,0
turbo_e_4,51,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-37b	-1,1,1
turbo_e_4,30,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-38	-1,1,1
turbo_e_4,92,256,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-39	-1,1,1
turbo_e_4,79,220,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-40	-1,1,1
turbo_e_4,51,192,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-41	-1,1,1
turbo_e_4,22,227,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-42	-1,1,1
turbo_e_4,51,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-43	-1,1,1
turbo_e_4,42,258,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-44	-1,1,0
turbo_e_4,45,271,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-45	-1,2,1
turbo_e_4,72,207,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-46	-1,1,1
turbo_e_4,33,192,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-47	-1,0,1
turbo_e_4,90,241,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-48a	-1,1,0
turbo_e_4,236,3,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-48b	-1,3,0

// Quarto Percurso - Dadeiros
// Turbo Track: Modo Normal - 4 Pessoas (Snake Dice course)
turbo_e_4,324,279,0	script	snake01#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_4",370,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_4",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_4",355,292;
	else
		warp "turbo_e_4",279,292;
	end;
}

turbo_e_4,332,279,0	script	snake02#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_4",287,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_4",303,256;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_4",347,256;
	else
		warp "turbo_e_4",363,256;
	end;
}

turbo_e_4,324,270,0	script	snake03#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_4",279,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_4",311,292;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_4",347,256;
	else
		warp "turbo_e_4",370,292;
	end;
}

turbo_e_4,332,270,0	script	snake04#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_4",363,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_4",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_4",355,292;
	else
		warp "turbo_e_4",287,256;
	end;
}

//Linha de Chegada
turbo_e_4,307,55,0	script	trap_n4#F1::TurboTrap_n4	139,1,1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		HP -= 20;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		HP -= 100;
	else
		HP -= 300;
	end;
}

turbo_e_4,307,51,0	duplicate(TurboTrap_n4)	trap_n4#F2	139,1,1
turbo_e_4,307,47,0	duplicate(TurboTrap_n4)	trap_n4#F3	139,1,1
turbo_e_4,307,43,0	duplicate(TurboTrap_n4)	trap_n4#F4	139,1,1
turbo_e_4,307,39,0	duplicate(TurboTrap_n4)	trap_n4#F5	139,1,1
turbo_e_4,307,39,0	duplicate(TurboTrap_n4)	trap_n4#F96	139,1,1
turbo_e_4,312,56,0	duplicate(TurboTrap_n4)	trap_n4#F6	139,1,1
turbo_e_4,312,52,0	duplicate(TurboTrap_n4)	trap_n4#F7	139,1,1
turbo_e_4,312,48,0	duplicate(TurboTrap_n4)	trap_n4#F8	139,1,1
turbo_e_4,312,44,0	duplicate(TurboTrap_n4)	trap_n4#F9	139,1,1
turbo_e_4,312,40,0	duplicate(TurboTrap_n4)	trap_n4#F10	139,1,1
turbo_e_4,312,36,0	duplicate(TurboTrap_n4)	trap_n4#F11	139,1,1
turbo_e_4,316,55,0	duplicate(TurboTrap_n4)	trap_n4#F12	139,1,1
turbo_e_4,316,51,0	duplicate(TurboTrap_n4)	trap_n4#F13	139,1,1
turbo_e_4,316,47,0	duplicate(TurboTrap_n4)	trap_n4#F14	139,1,1
turbo_e_4,316,43,0	duplicate(TurboTrap_n4)	trap_n4#F15	139,1,1
turbo_e_4,316,39,0	duplicate(TurboTrap_n4)	trap_n4#F16	139,1,1
turbo_e_4,316,36,0	duplicate(TurboTrap_n4)	trap_n4#F17	139,1,1
turbo_e_4,320,56,0	duplicate(TurboTrap_n4)	trap_n4#F18	139,1,1
turbo_e_4,320,52,0	duplicate(TurboTrap_n4)	trap_n4#F19	139,1,1
turbo_e_4,320,48,0	duplicate(TurboTrap_n4)	trap_n4#F20	139,1,1
turbo_e_4,320,44,0	duplicate(TurboTrap_n4)	trap_n4#F21	139,1,1
turbo_e_4,320,40,0	duplicate(TurboTrap_n4)	trap_n4#F22	139,1,1
turbo_e_4,320,36,0	duplicate(TurboTrap_n4)	trap_n4#F23	139,1,1
turbo_e_4,324,55,0	duplicate(TurboTrap_n4)	trap_n4#F24	139,1,1
turbo_e_4,324,51,0	duplicate(TurboTrap_n4)	trap_n4#F25	139,1,1
turbo_e_4,324,47,0	duplicate(TurboTrap_n4)	trap_n4#F26	139,1,1
turbo_e_4,324,43,0	duplicate(TurboTrap_n4)	trap_n4#F27	139,1,1
turbo_e_4,324,39,0	duplicate(TurboTrap_n4)	trap_n4#F28	139,1,1
turbo_e_4,324,36,0	duplicate(TurboTrap_n4)	trap_n4#F29	139,1,1
turbo_e_4,328,56,0	duplicate(TurboTrap_n4)	trap_n4#F30	139,1,1
turbo_e_4,328,52,0	duplicate(TurboTrap_n4)	trap_n4#F31	139,1,1
turbo_e_4,328,48,0	duplicate(TurboTrap_n4)	trap_n4#F32	139,1,1
turbo_e_4,328,44,0	duplicate(TurboTrap_n4)	trap_n4#F33	139,1,1
turbo_e_4,328,40,0	duplicate(TurboTrap_n4)	trap_n4#F34	139,1,1
turbo_e_4,328,36,0	duplicate(TurboTrap_n4)	trap_n4#F35	139,1,1
turbo_e_4,332,55,0	duplicate(TurboTrap_n4)	trap_n4#F36	139,1,1
turbo_e_4,332,51,0	duplicate(TurboTrap_n4)	trap_n4#F37	139,1,1
turbo_e_4,332,47,0	duplicate(TurboTrap_n4)	trap_n4#F38	139,1,1
turbo_e_4,332,43,0	duplicate(TurboTrap_n4)	trap_n4#F39	139,1,1
turbo_e_4,332,39,0	duplicate(TurboTrap_n4)	trap_n4#F40	139,1,1
turbo_e_4,332,36,0	duplicate(TurboTrap_n4)	trap_n4#F41	139,1,1

turbo_e_4,168,363,5	script	WarpRace#0	45,1,1,{

		OnTouch:
		if($@EVENT_STATE[EVENTID_CORRIDAMALUCA] != 2)
		{
			message strcharinfo(0),"Portal Desativado. Aguarde um pouco mais.";
			end;
		}

		if($CORRIDA_PORTAL)
		{
			message strcharinfo(0),"O portal foi desativado temporariamente.";
			end;
		}

		.@meuMapa = strnpcinfo(2);
		
		if($@PRIMEIRO_LUGAR$[.@meuMapa]=="")
			$@PRIMEIRO_LUGAR$[.@meuMapa] = strcharinfo(0);
		else if($@SEGUNDO_LUGAR$[.@meuMapa]=="")
			$@SEGUNDO_LUGAR$[.@meuMapa] = strcharinfo(0);
		else if($@TERCEIRO_LUGAR$[.@meuMapa]=="")
			$@TERCEIRO_LUGAR$[.@meuMapa] = strcharinfo(0);
	
		setarray .@nomePercurso$[0],"Percurso de Madeira",
									"Percurso dos Baús",
									"Percurso do Deserto",
									"Percurso da Água Envenenada",
									"Percurso do Caracol",
									"Percurso dos Dadeiros",
									"Percurso de Socrates",
									"Chegada";
									
		//Madeira para Baús
		if(.@meuMapa==0)
		{
			set .@move1,rand(1,3);
			if (.@move1 == 1)
				warp "turbo_e_4",210,369;
			else if (.@move1 == 2)
				warp "turbo_e_4",210,361;
			else
				warp "turbo_e_4",210,354;	
		}
		
		//Baús para Deserto
		if(.@meuMapa==1) warp "turbo_e_4",316,365;
		
		//Deserto para Água Envenenada
		if(.@meuMapa==2)
		{
			if (.@to_miro == 1)
				warp "turbo_e_4",46,254;
			else if (.@to_miro == 2)
				warp "turbo_e_4",76,227;
			else if (.@to_miro == 3)
				warp "turbo_e_4",42,197;
			else
				warp "turbo_e_4",86,220;
		}
		
		//Água Envenenada para Caracol
		if(.@meuMapa==3) warp "turbo_e_4",185,227;
		
		//Caracol para Dadeiro
		if(.@meuMapa==4) warp "turbo_e_4",268,275;
		
		//Dadeiro para Caverna
		if(.@meuMapa==5) warp "turbo_e_4",5,91;
		
		//Caverna para Chegada
		if(.@meuMapa==6)
		{
			set .@move1,rand(1,3);
			if (.@move1 == 1)
				warp "turbo_e_4",307,52;
			else if (.@move1 == 2)
				warp "turbo_e_4",307,46;
			else
				warp "turbo_e_4",307,40;
		}
		
		if(.@meuMapa==7)
		{
			warp "Save",0,0;
			npcLonge = 0;
			mapannounce "turbo_e_4","" + strcharinfo(0) +" há pouco chegou à Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
			
			if($@PRIMEIRO_LUGAR$[.@meuMapa]==strcharinfo(0))
			{
				.@rand = 150;
				bot_announce( "E na Corrida RagnaGhostz, " + strcharinfo(0) + " chegou em primeiro lugar!", CHANNEL_GERAL );
			}
			else if($@SEGUNDO_LUGAR$[.@meuMapa]==strcharinfo(0))
			{
				bot_announce( "E na Corrida RagnaGhostz, " + strcharinfo(0) + " chegou em segundo lugar!", CHANNEL_GERAL );
				.@rand = 100;
			}
			else if($@TERCEIRO_LUGAR$[.@meuMapa]==strcharinfo(0))
			{
				.@rand = 75;
				
				bot_announce( "E na Corrida RagnaGhostz, " + strcharinfo(0) + " chegou em terceiro lugar!", CHANNEL_GERAL );
			}
			else
			{
				.@rand = 15;
			}

			if(getmasterylevel( 200, getcharid(0) ) >= 100)
				.@rand += (.@rand * 20) / 100;
			
			#EVENT_POINTS += .@rand;
			
			dispbottom "--------------------------------------------------";
			dispbottom "Você recebeu " + .@rand + " pontos de evento!";
			dispbottom "Total de pontos: " + #EVENT_POINTS;
			dispbottom "--------------------------------------------------";

			
			donpcevent "CORRIDA_NPC::OnEnd";
			end;
		}
		
		if($@PRIMEIRO_LUGAR$[.@meuMapa] == strcharinfo(0))
		{
			if(rand(100)<=5)
			{
				for(.@i = 0; .@i < 5; .@i++)
				{
					mes "[Fã "+.@i+"] Por favor, tire uma foto comigo!";
					sleep2 1000;
				}
				close;
			}
		}
		
		//Chegada
		sleep2 1000;
		mapannounce strnpcinfo(4),"" + strcharinfo(0) +" acaba de passar em ["+.@nomePercurso$[.@meuMapa]+"]!",bc_map,"0x70DBDB";
		end;
}

turbo_e_4,258,364,0	duplicate(WarpRace#0)	WarpRace2#1	45,1,1
turbo_e_4,385,365,0	duplicate(WarpRace#0)	WarpRace4#2	45,1,1
turbo_e_4,114,190,0	duplicate(WarpRace#0)	WarpRace5#3	45,1,1
turbo_e_4,250,200,0	duplicate(WarpRace#0)	WarpRace6#4	45,1,1
turbo_e_4,389,275,0	duplicate(WarpRace#0)	WarpRace7#5	45,1,1
turbo_e_4,93,19,0	duplicate(WarpRace#0)	WarpRace8#6	45,1,1
turbo_e_4,371,47,0	duplicate(WarpRace#0)	WarpRace9#7	111,1,30

turbo_e_4,63,350,5	script	StartCheck#corrida	-1,1,30,{

	end;
	
	OnInit:
		for(.@i = 0; .@i < getarraysize($@PRIMEIRO_LUGA$); .@i++)
			$@PRIMEIRO_LUGAR$[.@i] = "";
		
		for(.@i = 0; .@i < getarraysize($@SEGUNDO_LUGAR$); .@i++)
			$@SEGUNDO_LUGAR$[.@i] = "";
		
		for(.@i = 0; .@i < getarraysize($@TERCEIRO_LUGAR$); .@i++)
			$@TERCEIRO_LUGAR$[.@i] = "";
		
		setcell strnpcinfo(4),62,379,62,350,cell_walkable,0;
		
		$RACE_START = 0;
		end;
}

turbo_e_4,297,154,3	Script	CORRIDA_NPC	-1,{
	
	end;
	OnEnd:
		if(getmapusers("turbo_e_4") == 0)
		{
			for(.@i = 0; .@i < .rand; .@i++)
				duplicateremove(" "+.@i+"EJET");
		
			.rand = 0;
			announce "[Corrida RagnaGhostz]: Tivemos uma ótima corrida!",0;
			sleep 3000;
			announce "[Corrida RagnaGhostz]: O primeiro lugar foi de "+$@PRIMEIRO_LUGAR$[7]+"!",0;
			sleep 3000;
			announce "[Corrida RagnaGhostz]: O segundo lugar foi de "+$@SEGUNDO_LUGAR$[7]+"!",0;
			sleep 3000;
			announce "[Corrida RagnaGhostz]: O terceiro lugar foi de "+$@TERCEIRO_LUGAR$[7]+"!",0;
			$RACE_START = 0;
			$@EVENT_STATE[EVENTID_CORRIDAMALUCA] = 0;
			setcell strnpcinfo(4),62,379,62,350,cell_walkable,0;
			$EVENTO_CORRIDA = 0;
		}
		end;
	
	OnStart:
		$@CORRIDA_PORTAL = 0;

		for(.@i = 0; .@i < $@PRIMEIRO_LUGAR; .@i++)
			$@PRIMEIRO_LUGAR[.@i] = "";
		
		mapwarp strnpcinfo(4),strnpcinfo(4),59,364,0;
		sleep 5000;
		mapannounce strnpcinfo(4),"A corrida irá começar em 30 segundos!",0;
		sleep 20000;
		for(.@i = 0; .@i < 9; .@i++)
		{
			mapannounce strnpcinfo(4),"A corrida irá começar em "+ (10 - .@i) + "!",0;
			sleep 1000;
		}
		mapannounce strnpcinfo(4),"A corrida começou!",0;
		setcell strnpcinfo(4),62,379,62,350,cell_walkable,1;
		$RACE_START = 1;
		$@EVENT_STATE[EVENTID_CORRIDAMALUCA] = 2;
		//Adiciona os Ejetores
		.rand = rand(1,200);
		
		for(.@i = 0; .@i < .rand; .@i++)
		{
			.@x = rand(512);
			.@y = rand(512);
			while(!checkcell(strnpcinfo(4),.@x,.@y,cell_chkpass)){
				.@x = rand(350);
				.@y = rand(350);
			}
			duplicatecreate("CORRIDA_EJETORES", " ",.@i+"EJET", strnpcinfo(4), .@x, .@y, 5, 111, 1, 1 );
		}
		
		monster "turbo_e_4",61,54,"Monstro da Corrida",2724,5;
		monster "turbo_e_4",30,26,"Monstro da Corrida",2724,5;
		end;
}

turbo_e_4,297,154,3	Script	Saída#Corrida	45,1,1,{
	
	mes "[Saída]";
	mes "Tem certeza que deseja saír?";
	if(select("Não:Sim")==2) warp "Save",0,0;
	warp strcharinfo(3),297,161;
	close;
}

turbo_e_4,298,169,3	script	Vendedor da Corrida	124,{
	
	.@n$ = "[^FFD700Vendedor da Corrida^000000]";
	
	setarray .@id[1],12016,662;
	setarray .@pts[1],10,5;
	mes .@n$;
	mes "Digite o ID do item que deseja comprar:";
	for(.@i = 1; .@i < getarraysize(.@id); .@i++)
	{
		mes "^696969[ID "+ .@i +"]:^000000 <ITEM>" + getitemname( .@id[.@i] ) + "(" + .@pts[.@i] + ") <INFO>" + .@id[.@i] + "</INFO></ITEM>";
		mes "Custo: " + .@pts[.@i];
	}
	
	input .@comprar;
	
	if(.@comprar == 0 || .@comprar > 2) close;
	
	if(.@pts[.@comprar] > #CORRIDA_PONTOS)
	{
		next;
		mes .@n$;
		mes "Você não possui pontos suficiente ("+.@pts[.@comprar]+") para comprar este item do evento.";
		close;
	}
	
	#CORRIDA_PONTOS -= .@pts[.@comprar];
	dispbottom "Você agora possui (" + #CORRIDA_PONTOS + ") pontos de corrida.";
	getitem .@id[.@comprar],1;
	npctalk "Foi ótimo negociar com você " + strcharinfo(0) +".";
	close;
}

phtownall,61,360,5	Script	Corrida RagnaGhostz	497,{

	.@n$ = "[^FFD700Gerente da Corrida^000000]";
	.@c$ = "^32CD32Corrida de RagnaGhostz^000000";
	
	mes .@n$;

	if($@EVENT_STATE[EVENTID_CORRIDAMALUCA] != 0)
		mes "A "+.@c$+" ainda não começou. Deseja saber sobre alguma coisa?";
	else if($@EVENT_STATE[EVENTID_CORRIDAMALUCA] == 1)
		mes "A "+.@c$+" está para começar. Venha rápido se preparar na sala de espera!";
	else
		mes "A "+.@c$+" está ocorrendo neste momento. Venha participar na próxima!";
		
	mes "Seus Pontos de Corrida: " + #CORRIDA_PONTOS;

	.@participar$ = ($@EVENT_STATE[EVENTID_CORRIDAMALUCA] == 1 ? "^2E8B57" : "^FF0000") + "Participar^000000";
	
	switch(select(.@participar$,"^9400D3@^000000Informações","^FFD700@^000000Pontos"))
	{
		case 1:
			next;
			mes .@n$;
			if($@EVENT_STATE[EVENTID_CORRIDAMALUCA] != 1)
			{
				mes "Não posso lhe deixar entrar.";
				close;
			}
			setarray .@id[1],29519,29520,29521,29522,29523,29524,29525,29526;
			for(.@i = 1; .@i < getarraysize(.@id); .@i++)
				delitem .@id[.@i],countitem(.@id[.@i]);
			
			sql_mac("check",MAC$,"turbo_e_4",getcharid(0));
			sql_mac("insert",MAC$,getcharid(0),"turbo_e_4");
			mes "Muito bem, boa sorte!";
			close2;
			if (checkriding())
			{
				mes .@n$;
				mes "Ah, sem montaria né.";
				close;
			}
			warp "turbo_e_4",297,161;
			end;
		
		case 2:
			break;
	
		case 3:
			next;
			mes .@n$;

			if(#CORRIDA_PONTOS < 1000)
			{
				mes "Você possui (" + #CORRIDA_PONTOS +") pontos. Ainda não é o bastante para trocar pelo prêmio.";
				close;
			}
			mes "Deseja trocar 1000 pontos da corrida por 300 pontos de evento?";

			if( select( "Não:Sim" ) == 1 ) close;

			#CORRIDA_PONTOS -= 1000;
			.@rand = 300;
			#EVENT_POINTS += .@rand;
			
			if(getmasterylevel( 200, getcharid(0) ) >= 100)
				#EVENT_POINTS += (#EVENT_POINTS * 20) / 100;
			
			dispbottom "--------------------------------------------------";
			dispbottom "Você recebeu " + .@rand + " pontos de evento!";
			dispbottom "Total de pontos: " + #EVENT_POINTS;
			dispbottom "--------------------------------------------------";
			close;
			
		case 4:
			if(getgroupid()!=99) end;
			next;
			mes .@n$;
			mes "Oi amor, deseja começa o evento?";
			if(select("Não:Sim")==1) close;
			close2;
			goto l_startEvento;
			end;
	}
	
	L_explain:
	next;
	mes .@n$;
	mes "Muito bem, o que deseja saber?";
	switch(select("^483D8BRegras^000000:^FF0000Armadilhas^000000:^FFD700Recompensa^000000"))
	{
		case 1:
			next;
			mes .@n$;
			mes "O objetivo da "+.@c$+" é chegar primeiro na linha de chegada assim como qualquer outra corrida.";
			next;
			mes .@n$;
			mes "Lá dentro não será possível utilizar habilidades e assim que entrar irá perder todos os buffs.";
			next;
			mes .@n$;
			mes "Na sala de espera você poderá comprar com o Vendedor itens exclusivos do evento com os pontos que possuir da corrida.";
			next;
			mes .@n$;
			mes "Mas cuidado, os itens só ficarão com você durante a corrida!";
			next;
			mes .@n$;
			mes "Você também irá enfrentar armadilhas durante os percursos. Ficar nas primeiras posições pode ser um tanto quanto ingrato.";
			next;
			mes .@n$;
			mes "O Primeiro lugar recebe 150 pontos de evento e 30 pontos de corrida.";
			mes "O Segundo lugar recebe 100 pontos de evento e 20 pontos de corrida.";
			mes "O Terceiro lugar recebe 75 pontos de evento e 10 pontos de corrida.";
			mes "Demais posições recebem 10 pontos de evento e 5 pontos de corrida.";
			next;
			mes .@n$;
			mes "Velocidade não garante sua vitória, é preciso ter estratégia!";
			goto L_explain;
			
		case 2:
			next;
			mes .@n$;
			mes "Durante a corrida podem existir armadilhas postas para os primeiros colocados.";
			next;
			mes .@n$;
			mes "[^FF0000Monstros da Corrida^000000]: Monstros estarão lhe esperando em algumas corridas. Cuidado, se algum deles te tocar você receberá um debuff aleatório!";
			next;
			mes .@n$;
			mes "[^20B2AAEjetores^000000]: Em alguns pisos poderá existir Ejetores. Eles farão com que você vá até as alturas durante 7 segundos.";
			next;
			mes .@n$;
			mes "[^C71585Espírito Carente^000000]: Nada mais chato do que gente carente, ainda mais espíritos né? Se você ver um na corrida apenas fique parado para que ele passe direto por você ou então sofra as consequências!";
			next;
			mes .@n$;
			mes "[^483D8BPose para Foto^000000]: Entrar em um percurso que não existe nenhum jogador você poderá ser parado por fãs para tirar uma foto e terá que esperar 5 segundos!";
			next;
			mes .@n$;
			mes "E é isso ~~";
			goto L_explain;
			
		case 3:
			next;
			mes .@n$;
			mes "Acumule 1000 pontos de corrida e então troque por 300 pontos de evento!";
			goto L_explain;
	}
	end;
	
	OnPcLoginEvent:
		npcLonge = 0;
		end;
		
	OnIniciarEvento:
		.@i = 1;
		//removemapflag "flag_event",mf_pvp;
		$RACE_START = 0;

		if(.@i == 0) .@i = 5;

		while(.@i != 0)
		{
			announce "[Corrida RagnaGhostz]: A corrida irá começar em "+.@i+" minuto" + ( .@i > 1 ? "s" : "" ) + ".",0;
			sleep 30000;
			announce "[Corrida RagnaGhostz]: Já é possível entrar na sala de espera para se preparar.",0;
			sleep 30000;
			.@i--;
		}
		if(getmapusers("turbo_e_4") == 0)
		{
			announce "[Corrida RagnaGhostz]: Tivemos alguns problemas técnicos. Teremos que adiar a corrida!",0;
			$@EVENT_STATE[EVENTID_CORRIDAMALUCA] = 0;
			end;
		}
		announce "[Corrida RagnaGhostz]: A Corrida irá começar!",0;
		$@EVENT_STATE[EVENTID_CORRIDAMALUCA] = 2;
		donpcevent "CORRIDA_NPC::OnStart";
		end;
}

turbo_e_4	mapflag	noskill
turbo_e_4	mapflag	noteleport
turbo_e_4	mapflag	nosave
turbo_e_4	mapflag	nomemo