phtownall,29,363,4	script	Teste de Visão	100,{

	.@n$ = "[^FFA500Teste de Visão^000000]";

	mes .@n$;

	if( !$EVENT_STATE[EVENTID_TESTEDEVISAO] )
	{
		mes "Olá, o evento não está liberado, mas posso lhe passar informações sobre o mesmo.";
	}
	else
		mes "Olá, veio participar do meu evento?";

	.@menu$ = ( $EVENT_STATE[EVENTID_TESTEDEVISAO] ? "^FF8C00Participar^000000" : "^FF0000Participar^000000" ) + ":Informações";

	switch( select( .@menu$ ) )
	{
		case 1:
			close2;
			if( !$EVENT_STATE[EVENTID_TESTEDEVISAO] )
			{
				mes .@n$;
				mes "Como eu disse, o evento não está liberado.";
				close;
			}

			if(gettimetick(2) - TV_TIME < 90 )
			{
				mes .@n$;
				mes "Aguarde 90 segundos após sua tentavia. Deixe os outros tentarem ganhar!";
				close;
			}

			if( $EVENT_STATE[EVENTID_TESTEDEVISAO] >= 2 )
			{
				mes .@n$;
				mes "Alguém já está testando a visão comigo, tente mais tarde.";
				close;
			}

			TV_TIME = gettimetick(2);

			$EVENT_STATE[EVENTID_TESTEDEVISAO] = 2;

			$@TV_PLAYER$ = strcharinfo(0);

			npctalk "Muito bem, o desafiante da vez é " + strcharinfo(0) + "!";

			sleep 5000;
			goto L_desafiar;
			end;

		case 2:
			next;
			mes .@n$;
			mes "È muito simples, os Porings a minha frente irão se embaralhar e você deve acertar onde está o certo!";
			next;
			mes .@n$;
			mes "Falhando ou não, terá que esperar 90 segundos antes de poder tentar novamente.";
			next;
			mes .@n$;
			mes "A premiação para este evento é de 20 pontos de Evento!";
			close;
	}
	end;

	L_desafiar:
	set $@randsxv,rand(1,3);
	donpcevent "Teste de Visão#"+$@randsxv+"::OnIsme";
	setarray $@movexy_1,($@xymx[1]+$@xymx[2])/2,$@xymy[2];
	setarray $@movexy_2,($@xymx[3]+$@xymx[2])/2,$@xymy[2];
	switch(rand(1,6))
	{
		case 1:
			setarray $@qqxx[1],1,2,3;
			break;
		case 2:
			setarray $@qqxx[1],1,3,2;
			break;
		case 3:
			setarray $@qqxx[1],3,1,2;
			break;
		case 4:
			setarray $@qqxx[1],3,2,1;
			break;
		case 5:
			setarray $@qqxx[1],2,3,1;
			break;
		case 6:
			setarray $@qqxx[1],2,1,3;
			break;
	}
	while(.@ui<20)
	{
		switch(rand(1,6))
		{
			case 1:
				setarray $@wwxx[1],1,2,3;
				break;
			case 2:
				setarray $@wwxx[1],1,3,2;
				break;
			case 3:
				setarray $@wwxx[1],3,1,2;
				break;
			case 4:
				setarray $@wwxx[1],3,2,1;
				break;
			case 5:
				setarray $@wwxx[1],2,3,1;
				break;
			case 6:
				setarray $@wwxx[1],2,1,3;
				break;
		}
		set .@ui,.@ui+1;
		donpcevent "Teste de Visão#1::OnWallk";
		donpcevent "Teste de Visão#2::OnWallk";
		donpcevent "Teste de Visão#3::OnWallk";
		sleep 500;
	}

	sleep 500;
	donpcevent "Teste de Visão#1::OnWallkx";
	donpcevent "Teste de Visão#2::OnWallkx";
	donpcevent "Teste de Visão#3::OnWallkx";
	$EVENT_STATE[EVENTID_TESTEDEVISAO] = 3;

	npctalk "Você tem 9 segundos para clicar em qual achar que é o correto!";
	sleep 9000;

	if($EVENT_STATE[EVENTID_TESTEDEVISAO] == 3)
	{
		npctalk "Que pena, seu tempo acabou, quem é o próximo?";
		$EVENT_STATE[EVENTID_TESTEDEVISAO] = 1;
		$@TV_PLAYER$ = "";
	}
	end;

	OnStart:
		$@TV_PLAYER$ = "":
		npctalk "Venham todos, vocês serão capaz de me vencer?";
		sleep 300000;
		npctalk "O evento acabou, obrigado a todos que tentaram!";
		$EVENT_STATE[EVENTID_TESTEDEVISAO] = 0;
		end;
}

phtownall,29,361,4	script	Teste de Visão#1	10222,{

	if( $@TV_PLAYER$ != strcharinfo(0) || $EVENT_STATE[EVENTID_TESTEDEVISAO] != 3 ) end;

	if(atoi(strnpcinfo(2))==$@randsxv)
	{
		npctalk "Parabéns, " + strcharinfo(0) + " acertou!";

		.@rand = 20;
		
		if(getmasterylevel( 200, getcharid(0) ) >= 100)
			.@rand += (.@rand * 20) / 100;
				
		#EVENT_POINTS += .@rand;
		dispbottom "--------------------------------------------------";
		dispbottom "Você recebeu " + .@rand + " pontos de evento!";
		dispbottom "Total de pontos: " + #EVENT_POINTS;
		dispbottom "--------------------------------------------------";
		
	}
	else
		npctalk "Que pena, " + strcharinfo(0) + " errou! Quem é o próximo?";

	if( $EVENT_STATE[EVENTID_TESTEDEVISAO] == 0 ) end;

	$EVENT_STATE[EVENTID_TESTEDEVISAO] = 1;
	$@TV_PLAYER$ = "";
	end;

OnIsme:
	npctalk "Eu sou o verdadeiro, fica de olho mané!";
	end;
OnWallk:
	set .@v,atoi(strnpcinfo(2));
	set .@cx,$@qqxx[.@v];
	set .@r,rand(1,2);
	set .@j,rand(1,2)==1?2:-2;
	npcspeed 50;
	npcwalkto getd("$@movexy_"+.@r+"[0]"),getd("$@movexy_"+.@r+"[1]")+.@j;
	sleep(100);
	set .@cx,$@wwxx[.@v];
	npcwalkto $@xymx[.@cx],$@xymy[.@cx];
	end;
OnWallkx:
	sleep(100);
	set .@cx,$@qqxx[.@v];
	npcwalkto $@xymx[.@cx],$@xymy[.@cx];
	end;
OnInit:
	getmapxy(.@m$,.@x,.@y,BL_NPC,strnpcinfo(0));
	set $@xymx[atoi(strnpcinfo(2))],.@x;
	set $@xymy[atoi(strnpcinfo(2))],.@y;
	end;
}
phtownall,27,361,4	duplicate(Teste de Visão#1)	Teste de Visão#2	10222
phtownall,31,361,4	duplicate(Teste de Visão#1)	Teste de Visão#3	10222

