
phtownall,177,50,5	Script	Tio Sabe Tudo	933,12,12,{

	.@n$ = "[^8B4513Tio Sabe Tudo^0000]";
	
	if( ( gettimetick(2) - SABE_TUDO ) < 10 )
	{
		mes .@n$;
		mes "Minha memória não é tão boa como antigamente... espere 10 segundos para que eu possa descansar!";
		close;
	}
	
	mes .@n$;
	mes "Eu vivi anos aqui, então sei onde estão todos os itens!";
	next;
	mes .@n$;
	mes "Digite o ID do item que procura.";
	
	input .@id;
	
	SABE_TUDO = gettimetick(2);
	
	for( .@i = 1; .@i < getarraysize(.npcs$); .@i++ )
	{
		.@achou = isselling( getcharid(0), .npcs$[.@i], .@id );
		
		if( .@achou )
		{
			next;
			mes .@n$;
			mes "Ah sim, o nome deste item seria " + getitemname( .@id ) + "?";
			next;
			mes .@n$;
			mes "Essa é fácil! " + .npcs$[.@i] + " tem o item que você busca!";
			close2;
			
			npctalk "Eu tenho o que você precisa, " + strcharinfo(0),.npcs$[.@i],BC_AREA,0xFF8C00;
			showevent QTYPE_EVENT,QMARK_YELLOW,getcharid(0),.npcs$[.@i];
			end;
		}
	}
	
	next;
	mes .@n$;
	mes "Hmm, eu desconheço quem vende este item... por favor não me bata por não saber! Sou só um velinho!";
	close;
	
	end;
	
	OnInit:
	
	setarray .frases$[0],"Vem que aqui em %s é mais barato!",
	                   "Vem que tem pro moção e pra mocinha!",
					   "Produtos de ótima qualidade aqui!",
					   "O chefe ficou maluco, vem que tá barato!",
					   "Tudo dentro do custo!",
					   "Vendo TOP's",
					   "Vendo ALT+Q",
					   "Aceito Negociações",
					   "Vem antes do DC chegar!",
					   "Vem ver a Vitrine",
					   "Chega aí amigo",
					   "Black Frida chegou mais cedo!",
					   "Emito nota fiscal, só vem!",
					   "Aceito PicPay",
					   "Vem ser da Elite, diga adeus a vida de ralé!",
					   "Produtos 100% Original de Fábrica",
					   "Se quiser ser o melhor em RagnaGhostz, é comprando comigo que se garente isso!",
					   "Vem conferir se eu coloquei preço errado";
		
	setarray .npcs$[1],"Loja dos Consumíveis",
						"Facilidades do Robin",
						"Armaduras do Bob",
						"Armaduras do José",
						"Escudos do Sorin",
						"Capas do Velho Kirck",
						"Sapatos do Joshua",
						"Apetrechos do Kami",
						"Apetrechos do Luan",
						"Apetrechos do Kira",
						"Apetrechos do Dio",
						"Adagas da Sabrina",
						"Espadas Leves da Lory",
						"Espadas Pesadas do Torino",
						"Lanças Leve do Lance",
						"Lanças Pesadas do Mogli",
						"Machados Leves do Cow",
						"Machados Pesados do Tyr",
						"Flechas do Andarilho",
						"Cajados Leves do Timmy",
						"Cajados Pesados do Papa",
						"Maças de Dominique",
						"Arcos do Augusto",
						"Soqueiras do Kiron",
						"Instrumentos do Oz",
						"Chicotes da Valentina",
						"Livros do Lyrro",
						"Katars do Hiro",
						"Fuuma do Otaku",
						"Armas do Bolsonaro",
						"Balas da Ditadura",
						"Shurikens e Kunais",
						"Pedras",
						"Bombas do Doidão",
						"Pet Shop",
						"Dono da Pet Shop",
						"Loja do Edward",
						"Cartas - Acessórios",
						"Cartas - Sapatos",
						"Cartas - Capas",
						"Cartas - Escudos",
						"Cartas - Armas",
						"Cartas - Armaduras",
						"Cartas - Cabeça",
						"Cartas Seladas",
						"Cartas MB",
						"Cabeça Cima [A]",
						"Cabeça Cima [B]",
						"Cabeça Cima [C]",
						"Cabeça Cima [D]",
						"Cabeça Cima [E]",
						"Cabeça Cima [F]",
						"Cabeça Meio [A]",
						"Cabeça Baixo [A]",
						"Cima e Baixo [A]",
						"Senhor das Máscaras",
						"Cima, Baixo e Topo";
	end;
	
	OnTouch:
		.@rand = rand(7, 20);
		
		for(.@i = 0; .@i < .@rand; .@i++)
		{
			.@r_npc = rand( 0, getarraysize( .npcs$ ) );
			.@r_fala = rand( 0, getarraysize( .frases$ ) );
			
			if( .npcs$[.@r_npc] == "" ) continue;

			if( .@r_fala == 0 )
				.@fala$ = sprintf( .frases$[.@r_fala], .npcs$[.@r_npc] );
			else
				.@fala$ = .frases$[.@r_fala];
				
			npctalk .@fala$, .npcs$[.@r_npc];
		}
	
	end;
}

phtownall,173,53,5	shop	Loja dos Consumíveis	899,607:1000,610:500,678:30000,505:5000,506:50,501:100,502:300,503:600,504:1200,577:200,553:300,580:150,591:300,548:2800,545:150,547:1650,546:600,594:5000,596:5000,12257:25000,562:100,563:1200,581:40,574:20,540:2000,12234:10000,12022:500,520:150,593:5000,518:500,536:150,552:100,583:7000,568:60,11501:2000,597:5000,522:9000,12133:1000,517:50,519:25,554:100,528:60,595:5000,557:10,582:300,541:3000,679:5000,12021:1000,516:15,576:540,535:15,544:20,587:880,564:100,556:10,550:10,669:500,526:7000,567:500,584:100,663:1000,592:5000,578:200,551:100,566:10000,555:100,549:180,12135:80000,12188:50000,608:5000,606:1500,605:2000,609:100,662:1500,645:1000,656:3000,657:5000,14509:2000,14511:6000,14537:30000,658:5000,14541:10000,14542:30000,14543:10000,14544:30000,12190:5000,12191:10000,12125:1000,12126:3000,12127:5000,12128:10000,12129:20000,1065:100,12020:3000

phtownall,181,53,3	shop	Facilidades do Robin	790,1025:10,13718:10000,12902:50000,13696:50000,13541:50000,12919:50000,13863:50000,13539:50000,13808:50000,689:5000,687:5000,697:5000,691:5000,699:5000,12000:5000,12002:5000,693:5000,695:5000,14515:5000,14514:5000,14512:5000,14593:5000,14590:5000,14588:5000,14589:5000,12928:5000,14513:5000,12622:5000,12258:5000,12162:5000,12260:5000,14530:5000,12018:5000,12710:5000,16260:100000,16261:100000,683:5000,14546:5000,12326:5000,12242:5000,12243:5000,12184:5000,12647:5000,12182:5000,14602:20000,658:20000,14548:5000,14550:5000,716:100,717:100,715:100

phtownall,172,50,5	shop	Armaduras do Bob	752,15068:50000,2349:50000,2358:50000,2355:50000,15073:50000,15026:50000,2389:50000,15055:50000,2378:50000,15024:50000,2376:50000,15051:50000,15052:50000,15090:50000,15091:50000,15043:50000,2356:50000,15041:50000,15000:50000,15022:50000,2383:50000,2386:50000,15013:50000,2351:50000,15027:50000,2375:50000,2374:50000,2366:50000,2399:50000,15014:50000,15011:50000,2381:50000,2377:50000,2382:50000,18863:50000,15028:50000,15074:50000,2319:50000,2394:50000,2354:50000,15025:50000,15044:50000,15097:50000,15095:50000,15094:50000,15093:50000,15098:50000,15096:50000,2390:50000,2388:50000

phtownall,169,50,5	shop	Armaduras do José	964 ,2342:50000,2391:50000,2345:50000,2372:50000,2380:50000,2364:50000,15039:50000,15054:50000,2359:50000,2353:50000,2365:50000,2313:50000,2371:50000,15031:50000,15037:50000,15040:50000,15012:50000,2385:50000,15058:50000,15029:50000,2360:50000,15030:50000,15002:50000,15038:50000,2347:50000,15088:50000,15046:50000,15048:50000,15047:50000,2367:50000,15056:50000,2384:50000,2387:50000,15032:50000,15015:50000,15021:50000,15020:50000,15017:50000,15019:50000,15018:50000,15036:50000,2357:50000,2379:50000,2338:50000,15042:50000

phtownall,181,50,3	shop	Escudos do Sorin	707,2183:50000,2120:50000,2190:50000,2118:50000,2170:50000,2156:50000,2162:50000,2187:50000,2176:50000,2138:50000,2173:50000,2130:50000,2140:50000,2129:50000,2171:50000,2161:50000,2160:50000,2186:50000,2168:50000,2153:50000,2169:50000,2185:50000,2121:50000,2108:50000,2113:50000,2123:50000,2122:50000,2148:50000,2147:50000,2128:50000,2135:50000,2132:50000,2177:50000,2134:50000,2146:50000,2114:50000,2125:50000,2124:50000,2133:50000,2150:50000,2149:50000,2151:50000,2115:50000,2172:50000

phtownall,172,47,5	shop	Capas do Velho Kirck	806,20710:50000,2576:50000,2525:50000,2573:50000,2541:50000,2591:50000,2546:50000,2565:50000,2581:50000,2590:50000,2538:50000,2539:50000,2537:50000,2527:50000,2553:50000,2515:50000,2571:50000,20700:50000,2516:50000,2589:50000,2542:50000,20718:50000,2549:50000,2520:50000,2513:50000,2544:50000,2568:50000,2579:50000,2532:50000,2518:50000,2519:50000,2545:50000,2578:50000,2512:50000,2554:50000,2514:50000,2575:50000,2530:50000,2577:50000,2569:50000,2570:50000,2540:50000,2586:50000,2587:50000,2536:50000,2509:50000,2531:50000,2523:50000,2561:50000,2562:50000,2574:50000,2517:50000,2524:50000,2580:50000,2528:50000

phtownall,181,47,3	shop	Sapatos do Joshua	913,22015:50000,2468:50000,2491:50000,2437:50000,2435:50000,2492:50000,2441:50000,22033:50000,2434:50000,2480:50000,2415:50000,2436:50000,2469:50000,2407:50000,2465:50000,2433:50000,2473:50000,2495:50000,22014:50000,2470:50000,2417:50000,2444:50000,2419:50000,2467:50000,2412:50000,22035:50000,22036:50000,22037:50000,2422:50000,2432:50000,2478:50000,2438:50000,2476:50000,2481:50000,2477:50000,2408:50000,2486:50000,2471:50000,2472:50000,2484:50000,2483:50000,2485:50000,2410:50000,2440:50000,2424:50000,2460:50000,2461:50000,2459:50000,2475:50000,2421:50000,2418:50000,2423:50000,2450:50000,2479:50000

phtownall,181,44,3	shop	Apetrechos do Kami 	866,2751:50000,2800:50000,2957:50000,2958:50000,2956:50000,2925:50000,2854:50000,2964:50000,2860:50000,2656:50000,2892:50000,2910:50000,2911:50000,2806:50000,2907:50000,2702:50000,2747:50000,2891:50000,2655:50000,2989:50000,2671:50000,2727:50000,2790:50000,2788:50000,2789:50000,2630:50000,2977:50000,2625:50000,2874:50000,2808:50000,2969:50000,2967:50000,2784:50000,2607:50000,2746:50000,2804:50000,2861:50000,2728:50000,2748:50000,2898:50000,2732:50000

phtownall,184,44,5	shop	Apetrechos do Luan	867,2927:50000,2729:50000,2622:50000,2980:50000,2703:50000,2614:50000,2783:50000,2916:50000,2959:50000,2737:50000,2862:50000,2772:50000,2624:50000,2652:50000,2859:50000,2829:50000,2985:50000,2809:50000,2801:50000,2726:50000,2924:50000,2978:50000,2657:50000,2680:50000,2716:50000

phtownall,187,44,5	shop	Apetrechos do Kira	868,2928:50000,2718:50000,2775:50000,2805:50000,2629:50000,2649:50000,2648:50000,2650:50000,2651:50000,2887:50000,2904:50000,2623:50000,2658:50000,2881:50000,2701:50000,2988:50000,2991:50000,2858:50000,2990:50000,2992:50000,2884:50000,2976:50000,2700:50000,2807:50000,2621:50000,2678:50000,2679:50000

phtownall,190,44,5	shop	Apetrechos do Dio	872,2796:50000,2620:50000,2626:50000,2731:50000,2886:50000,2888:50000,2730:50000,2803:50000,2654:50000,2949:50000,2715:50000,2899:50000,2810:50000,2677:50000,2744:50000,2923:50000,2802:50000,2894:50000,2853:50000,2644:50000,2913:50000,2828:50000,2963:50000,2883:50000,2926:50000,2787:50000,2634:50000,2635:50000,2855:50000,2890:50000,28572:50000

phtownall,172,44,5	shop	Adagas da Sabrina	466,1771:50,13062:50000,13069:50000,13033:50000,13011:50000,1235:50000,1231:50000,13061:50000,13036:50000,1246:50000,1228:50000,13021:50000,13004:50000,1241:50000,1205:50000,1214:50000,1242:50000,13038:50000,1226:50000,13034:50000,13094:50000,1211:50000,13030:50000,13066:50000,1233:50000,13090:50000,1249:50000,1223:50000,13019:50000,1220:50000,13042:50000,1237:50000,13015:50000,1244:50000,13017:50000,13039:50000,13008:50000,13000:50000,13009:50000,13067:50000,13006:50000,1247:50000,1229:50000,13046:50000,13032:50000,1208:50000,13078:50000,1234:50000,13013:50000,13076:50000,1248:50000,13016:50000,13068:50000,13092:50000,13035:50000,13027:50000,13070:50000,13018:50000,13031:50000,13093:50000,13028:50000,13071:50000,1227:50000,13047:50000,1238:50000

phtownall,172,41,5	shop	Espadas Leves da Lory	469,1108:50000,13411:50000,1140:50000,1134:50000,13431:50000,13405:50000,13400:50000,1132:50000,13414:50000,13401:50000,1105:50000,1133:50000,1149:50000,1143:50000,13416:50000,13418:50000,13417:50000,1128:50000,1145:50000,13420:50000,1131:50000,1141:50000,1142:50000,1138:50000,1130:50000,13442:50000,1124:50000,13404:50000,1111:50000,13407:50000,1125:50000,13421:50000,1127:50000,1144:50000,1114:50000,1136:50000,1148:50000,13441:50000,1139:50000,1147:50000,1120:50000,13412:50000,13413:50000,13410:50000

phtownall,169,41,5	shop	Espadas Pesadas do Torino	468,1191:50000,1175:50000,1161:50000,1155:50000,1182:50000,1183:50000,1162:50000,1196:50000,1172:50000,1186:50000,1180:50000,1197:50000,1179:50000,1187:50000,1117:50000,1170:50000,1189:50000,1165:50000,21003:50000,1173:50000,1176:50000,1178:50000,1152:50000,1181:50000,21009:50000,21010:50000,1158:50000,21000:50000,1184:50000,21001:50000,1188:50000,1185:50000,1171:50000

phtownall,172,38,5	shop	Lanças Leve do Lance	417,1425:50000,1421:50000,1415:50000,1435:50000,1434:50000,1414:50000,1426:50000,1418:50000,1422:50000,1433:50000,1402:50000,1420:50000,1408:50000,1417:50000,1405:50000,1438:50000,1416:50000,1436:50000

phtownall,169,38,5	shop	Lanças Pesadas do Mogli	966,1478:50000,1482:50000,1467:50000,1470:50000,1484:50000,1476:50000,1480:50000,1490:50000,1455:50000,1486:50000,1452:50000,1464:50000,1471:50000,1483:50000,1469:50000,1489:50000,1458:50000,1494:50000,1479:50000,1496:50000,1461:50000,1491:50000,1492:50000,1481:50000

phtownall,172,35,5	shop	Machados Leves do Cow	731,1305:50000,1310:50000,1309:50000,16028:50000,28100:50000,1311:50000,1306:50000,1307:50000

phtownall,169,35,1	shop	Machados Pesados do Tyr	813,1352:50000,1375:50000,1363:50000,1385:50000,1380:50000,1358:50000,1383:50000,1371:50000,1391:50000,1393:50000,1387:50000,1382:50000,1364:50000,1369:50000,1355:50000,1376:50000,1377:50000,1392:50000,1366:50000,1372:50000,1365:50000,1367:50000,1368:50000,1361:50000,1394:50000,1379:50000,1395:50000,1396:50000,1384:50000

phtownall,181,41,3	shop	Flechas do Andarilho	99,1750:-1,1766:-1,1767:-1,1755:-1,1754:-1,1761:-1,1773:-1,1752:-1,1760:-1,1759:-1,1772:-1,1774:-1,1757:-1,1770:-1,1769:-1,1765:-1,1763:-1,1762:-1,1764:-1,1776:-1,1775:-1,1751:-1,1768:-1,1753:-1,1756:-1,1758:-1

phtownall,172,32,5	shop	Cajados Leves do Timmy	704,1611:50000,1676:50000,1647:50000,1643:50000,1671:50000,1658:50000,1660:50000,1637:50000,1615:50000,1629:50000,1640:50000,1641:50000,1625:50000,1631:50000,1622:50000,2020:50000,1646:50000,1649:50000,1624:50000,1659:50000,1661:50000,1654:50000,1613:50000,1623:50000,1626:50000,1630:50000,1670:50000,1635:50000,1648:50000,1634:50000,1618:50000,1669:50000,1636:50000,1657:50000,1633:50000,1632:50000,1616:50000

phtownall,169,32,5	shop	Cajados Pesados do Papa	412,2008:50000,2009:50000,2005:50000,2001:50000,2012:50000,2013:50000,2014:50000,2011:50000,2010:50000,2002:50000,2007:50000,2004:50000,1472:50000,2000:50000,2023:50000,2015:50000,2016:50000,1473:50000

phtownall,166,38,5	shop	Maças de Dominique	414,16017:50000,1543:50000,16003:50000,16015:50000,1520:50000,16014:50000,16018:50000,16000:50000,1546:50000,1539:50000,1540:50000,16027:50000,1535:50000,1529:50000,1525:50000,1544:50000,16013:50000,1530:50000,1514:50000,1541:50000,16029:50000,1549:50000,1527:50000,16010:50000,16001:50000,16026:50000,1526:50000,1538:50000,1532:50000,1517:50000,16016:50000,16019:50000,1542:50000,16021:50000,16020:50000,1548:50000,1531:50000

phtownall,166,35,5	shop	Arcos do Augusto	472,1715:50000,1727:50000,18120:50000,18123:50000,1739:50000,1730:50000,18111:50000,1741:50000,1736:50000,1724:50000,1732:50000,18106:50000,1746:50000,1745:50000,1731:50000,1716:50000,18122:50000,18110:50000,1743:50000,1733:50000,1726:50000,1737:50000,1723:50000,18107:50000,1725:50000,18103:50000,1740:50000,1734:50000,1721:50000,1719:50000,1720:50000,18119:50000,18109:50000,18112:50000,1738:50000,18113:50000,18114:50000,18108:50000

phtownall,172,29,5	shop	Soqueiras do Kiron	483,1816:50000,1824:50000,1822:50000,1820:50000,1826:50000,1827:50000,1815:50000,1825:50000,1819:50000,1813:50000,1818:50000,1821:50000,1830:50000,1836:50000,1823:50000,1832:50000,1802:50000

phtownall,169,27,5	shop	Instrumentos do Oz	480,1919:50000,1920:50000,1924:50000,1914:50000,1925:50000,1934:50000,1913:50000,1917:50000,1927:50000,1916:50000,1930:50000,1908:50000,1912:50000,1910:50000,1926:50000,1915:50000,1906:50000,1904:50000,1922:50000,1935:50000,1933:50000,1923:50000,1902:50000

phtownall,166,25,5	shop	Chicotes da Valentina	485,1969:50000,1990:50000,1978:50000,1974:50000,1964:50000,1972:50000,1971:50000,1967:50000,1981:50000,1966:50000,1962:50000,1976:50000,1957:50000,1963:50000,1965:50000,1989:50000,1985:50000,1973:50000,1968:50000,1979:50000,1984:50000,1959:50000,1988:50000,1977:50000,1953:50000,1980:50000,1955:50000

phtownall,166,32,5	shop	Livros do Lyrro	705,1573:50000,1562:50000,1551:50000,1568:50000,1570:50000,1571:50000,1569:50000,1557:50000,1574:50000,1584:50000,1583:50000,1564:50000,1558:50000,1577:50000,1576:50000,1561:50000,1565:50000,1559:50000,1572:50000,1560:50000,1552:50000,1585:50000,1575:50000,1586:50000,1587:50000

phtownall,169,44,5	shop	Katars do Hiro	467,1290:50000,1271:50000,1265:50000,1279:50000,1285:50000,1270:50000,1287:50000,1289:50000,1281:50000,1282:50000,1291:50000,1266:50000,1269:50000,1255:50000,1253:50000,28001:50000,1275:50000,1278:50000,1276:50000,1277:50000,1284:50000,1262:50000,1273:50000,1260:50000,1264:50000,28000:50000,1263:50000,1292:50000,1280:50000,1293:50000,1294:50000,1268:50000

phtownall,181,38,3	shop	Fuuma do Otaku	498,13305:50000,13313:50000,13307:50000,13303:50000,13304:50000,13302:50000,13300:50000,13310:50000,13312:50000,13311:50000,13315:50000,13316:50000,13306:50000,13314:50000

phtownall,184,41,3	shop	Armas do Bolsonaro	855,13103:80000,13114:80000,13105:80000,13110:80000,13106:80000,13101:80000,13108:80000,13115:80000,13107:80000,13150:80000,13152:80000,13153:80000,13176:80000,13166:80000,13170:80000,13164:80000,13171:80000,13159:80000,13157:80000,13177:80000,13172:80000,13155:80000,13156:80000,13167:80000,13178:80000,13173:80000,13169:80000,13161:80000,13179:80000,13162:80000,13174:80000

phtownall,187,41,3	shop	Balas da Ditadura	832,13202:-1,13200:-1,13208:-1,13206:-1,13203:-1,13207:-1,13204:-1,13205:-1

phtownall,190,41,3	shop	Shurikens e Kunais	880,13252:-1,13293:-1,13251:-1,13253:-1,13250:-1,13254:-1,13256:-1,13292:-1,13294:-1,13259:-1,13258:-1,13257:-1,13255:-1,13291:-1

phtownall,193,41,3	shop	Pedras	90,7521:-1,7522:-1,7523:-1,7524:-1

phtownall,184,38,5	shop	Bombas do Doidão	902,13260:50000,13264:50000,13265:50000,13261:50000,13267:50000,13266:50000,13262:50000,13268:50000,13263:50000,13290:50000,13283:50000,13285:50000,13281:50000,13272:50000,13288:50000,13270:50000,13277:50000,13276:50000,13275:50000,13280:50000,13279:50000,13278:50000,13271:50000,13286:50000,13289:50000,13284:50000,13287:50000,13282:50000,18000:50000,18002:50000,18001:50000,18004:50000,18003:50000

phtownall,187,38,5	shop	Pet Shop	463,9027:500000,9010:500000,9024:500000,9025:500000,9006:500000,9029:500000,9058:500000,9040:500000,9023:500000,9036:500000,9019:500000,9002:500000,9049:500000,9033:500000,9046:500000,9053:500000,9030:500000,9022:500000,9034:500000,9028:500000,9008:500000,9056:500000,9052:500000,9021:500000,9032:500000,9041:500000,9042:500000,9004:500000,9043:500000,9050:500000,9048:500000,9018:500000,9054:500000,9017:500000,9014:500000,9005:500000,9013:500000,9003:500000,9035:500000,9011:500000,9009:500000,9044:500000,9015:500000,9020:500000,9012:500000,9031:500000,9051:500000,9055:500000,9059:500000,9037:500000,9045:500000,9047:500000,9016:500000,9026:500000

phtownall,190,38,5	shop	Dono da Pet Shop	900,643:5000,504:1420,537:1420,518:1420,911:1420,7822:1420,711:1420,7823:1420,508:1420,6107:1420,6105:420,6114:1420,7821:1420,6104:1420,6111:1420,6115:1420,716:1420,6110:1420,6113:1420,6096:1420,6097:1420,534:1420,6095:1420,6098:1420,6108:1420,6106:1420,554:1420,6112:1420,507:1420,511:1420,531:1420,6099:1420,7766:1420,1002:1420,6109:1420,7824:1420,6100:1420,532:1420,929:1420,10033:20000,10013:20000,10017:20000,10010:20000,10028:20000,10024:20000,10022:20000,10016:20000,10020:20000,10023:20000,10015:20000,10025:20000,10038:20000,10036:20000,10029:20000,10034:20000,10018:20000,10002:20000,10004:20000,10027:20000,10008:20000,10032:20000,10006:20000,10019:20000,10031:20000,10014:20000,10007:20000,10001:20000,10035:20000,10011:20000,10030:20000,10026:20000,10012:20000,10003:20000,10005:20000,10009:20000

phtownall,193,38,5	shop	Loja do Edward	749,7144:100000,970:50000,1051:10000,7136:5000,7135:5000,7137:3000,7138:3000,7139:5000,713:100,1092:50,7134:50,1093:100,12040:200000,952:1000,1012:1000,950:1000,7126:5000,1017:1000,1057:1000,1061:5000,7419:200000,7434:200000,7133:250000,7142:400000,545:200000,546:250000,547:300000

phtownall,181,29,3	shop	Cartas - Acessórios	447,4252:500000,4344:500000,4347:500000,4356:500000,4215:500000,4327:500000,4212:500000,4262:500000,4293:500000,4040:500000,4385:500000,4154:500000,4349:500000,4152:500000,4149:500000,4418:500000,4508:500000,4283:500000,4355:500000,4377:500000,4331:500000,4437:500000,4232:500000,4103:500000,4321:500000,4433:500000,4265:500000,4139:500000,4091:500000,4027:500000,4193:500000,4079:500000,4196:500000,4084:500000,4205:500000,4036:500000,4093:500000,4256:500000,4077:500000,4073:500000,4389:500000,4048:500000,4175:500000,4033:500000,4294:500000,4436:500000,4187:500000,4219:500000,4505:500000,4326:500000,4230:500000,4416:500000,4228:500000,4044:500000,4415:500000,4022:500000,4227:500000,4424:500000,4224:500000,4028:500000,4282:500000,4209:500000,4053:500000,4348:500000,4264:500000,4034:500000,4190:500000,4051:500000,4064:500000

phtownall,184,29,3	shop	Cartas - Sapatos	447,4244:500000,4245:500000,4249:500000,4009:500000,4235:500000,4070:500000,4559:500000,4267:500000,4160:500000,4319:500000,4151:500000,4378:500000,4381:500000,4164:500000,4467:500000,4417:500000,4239:500000,4478:500000,4050:500000,4097:500000,4200:500000,4199:500000,4204:500000,4208:500000,4186:500000,4221:500000,4100:500000,4107:500000,4532:500000,4257:500000,4038:500000,4275:500000,4435:500000

phtownall,187,29,3	shop	Cartas - Capas	447,4402:500000,4129:500000,4285:500000,4015:500000,4178:500000,4056:500000,4088:500000,4373:500000,4606:500000,4325:500000,4081:500000,4116:500000,4109:500000,4287:500000,4351:500000,4525:500000,4520:500000,4479:500000,4432:500000,4113:500000,4095:500000,4108:500000,4159:500000,4334:500000,4375:500000,4071:500000,4313:500000,4133:500000,4422:500000,4211:500000,4210:500000,4102:500000,4328:500000

phtownall,190,29,3	shop	Cartas - Escudos	447,4253:500000,4515:500000,4032:500000,4248:500000,4013:500000,4138:500000,4443:500000,4240:500000,4075:500000,4074:500000,4447:500000,4448:500000,4449:500000,4444:500000,4217:500000,4439:500000,4322:500000,4413:500000,4045:500000,4136:500000,4445:500000,4124:500000,4067:500000,4231:500000,4090:500000,4420:500000,4066:500000,4309:500000,4314:500000,4083:500000,4414:500000,4120:500000,4059:500000,4226:500000,4304:500000,4442:500000,4340:500000,4058:500000,4012:500000,4277:500000

phtownall,181,27,3	shop	Cartas - Armas	447,4140:500000,4062:500000,4473:500000,4043:500000,4018:500000,4094:500000,4246:500000,4247:500000,4464:500000,4518:500000,4307:500000,4466:500000,4320:500000,4214:500000,4472:500000,4390:500000,4519:500000,4063:500000,4289:500000,4368:500000,4452:500000,4284:500000,4475:500000,4603:500000,4153:500000,4297:500000,4171:500000,4388:500000,4082:500000,4125:500000,4182:500000,4471:500000,4069:500000,4180:500000,4004:500000,4421:500000,4176:500000,4118:500000,4251:500000,4360:500000,4002:500000,4316:500000,4020:500000,4465:500000,4026:500000,4080:500000,4165:500000,4157:500000,4060:500000,4155:500000,4156:500000,4072:500000,4323:500000,4477:500000,4345:500000,4453:500000,4019:500000,4362:500000,4115:500000,4035:500000,4268:500000,4065:500000,4292:500000,4291:500000,4350:500000,4184:500000,4454:500000,4455:500000,4511:500000,4006:500000,4076:500000,4030:500000,4202:500000,4055:500000,4341:500000,4057:500000,4510:500000,4126:500000,4317:500000,4106:500000,4469:500000,4470:500000,4167:500000,4533:500000,4255:500000,4085:500000,4310:500000,4007:500000,4329:500000,4476:500000,4335:500000,4024:500000,4514:500000,4507:500000,4531:500000,4380:500000,4104:500000,4192:500000,4005:500000,4017:500000,4068:500000,4130:500000,4312:500000,4521:500000,4273:500000,4117:500000,4025:500000,4092:500000,4037:500000,4086:500000,4522:500000,4225:500000,4111:500000,4463:500000,4172:500000,4308:500000,4049:500000,4029:500000,4474:500000,4096:500000,4281:500000,4274:500000

phtownall,184,27,3	shop	Cartas - Armaduras	447,4409:500000,4605:500000,4401:500000,4400:500000,4601:500000,4387:500000,4234:500000,4243:500000,4242:500000,4371:500000,4114:500000,4023:500000,4233:500000,4450:500000,4119:500000,4213:500000,4299:500000,4516:500000,4061:500000,4298:500000,4527:500000,4170:500000,4173:500000,4370:500000,4181:500000,4089:500000,4279:500000,4410:500000,4346:500000,4451:500000,4141:500000,4405:500000,4280:500000,4534:500000,4270:500000,4150:500000,4162:500000,4462:500000,4286:500000,4301:500000,4295:500000,4191:500000,4201:500000,4105:500000,4339:500000,4457:500000,4456:500000,4166:500000,4338:500000,4099:500000,4031:500000,4315:500000,4008:500000,4011:500000,4337:500000,4001:500000,4523:500000,4003:500000,4383:500000,4353:500000,4021:500000,4014:500000,4194:500000,4101:500000,4216:500000,4078:500000,4222:500000,4404:500000,4158:500000,4220:500000,4042:500000,4218:500000,4016:500000,4369:500000,4333:500000,4332:500000,4526:500000,4259:500000,4189:500000,4382:500000

phtownall,187,27,3	shop	Cartas - Cabeça	447,4513:500000,4438:500000,4379:500000,4288:500000,4517:500000,4041:500000,4296:500000,4468:500000,4122:500000,4506:500000,4177:500000,4458:500000,4052:500000,4258:500000,4556:500000,4110:500000,4271:500000,4278:500000,4087:500000,4509:500000,4161:500000,4343:500000,4269:500000,4412:500000,4366:500000,4524:500000,4434:500000,4195:500000,4188:500000,4112:500000,4364:500000,4046:500000,4528:500000,4206:500000,4127:500000,4512:500000,4311:500000,4461:500000,4459:500000,4460:500000,4185:500000,4358:500000,4530:500000,4039:500000,4223:500000,4229:500000,4336:500000,4411:500000,4529:500000,4557:500000,4010:500000,4261:500000,4260:500000

phtownall,190,27,3	shop	Cartas Seladas	802,4480:1000000,4484:1000000,4503:1000000,4485:1000000,4501:1000000,4481:1000000,4500:1000000,4483:1000000,4502:1000000,4491:1000000,4497:1000000,4494:1000000,4495:1000000,4504:1000000,4539:1000000,4482:1000000,4498:1000000,4486:1000000

phtownall,181,25,1	shop	Cartas MB	802,4054:300000,4241:300000,4428:300000,4426:300000,4300:300000,4290:300000,4169:300000,4174:300000,4179:300000,4266:300000,4250:300000,4423:300000,4354:300000,4047:300000,4163:300000,4384:300000,4431:300000,4197:300000,4198:300000,4203:300000,4207:300000,4440:300000,4392:300000,4238:300000,4237:300000,4391:300000,4429:300000,4393:300000,4406:300000,4394:300000,4427:300000,4397:300000,4398:300000,4395:300000,4396:300000,4254:300000,4306:300000,4183:300000

phtownall,170,22,1	shop	Cabeça Cima [A]	854,19038:500000,5105:500000,5106:500000,18610:500000,5407:500000,5406:500000,18776:500000,5011:500000,5474:500000,5137:500000,5766:500000,18701:500000,18570:500000,5207:500000,2254:500000,5125:500000,5153:500000,5132:500000,18662:500000,2284:500000,5136:500000,5490:500000,2285:500000,18887:500000,5513:500000,5512:500000,5546:500000,5545:500000,2261:500000,18550:500000,5270:500000,18855:500000,5174:500000,5312:500000,18561:500000,5531:500000,5116:500000,2211:500000,5491:500000,5042:500000,5147:500000,5076:500000,5416:500000,5382:500000,5344:500000,5172:500000,5338:500000,5348:500000,5480:500000,5129:500000,5183:500000,2217:500000,18820:500000,5057:500000,18613:500000,5191:500000,18756:500000,5765:500000,5776:500000,18510:500000,5778:500000,5236:500000,18587:500000,5233:500000,5065:500000,5052:500000,5241:500000,5506:500000,18635:500000,5404:500000,5429:500000,2279:500000,5398:500000,5162:500000,5827:500000,5349:500000,5601:500000,5308:500000,5600:500000,5477:500000,18636:500000,5436:500000,5567:500000,5432:500000,5235:500000,5229:500000,5231:500000,5240:500000,5120:500000,5034:500000,2214:500000,5266:500000,5378:500000,5754:500000,5845:500000,5737:500000,5024:500000,5414:500000,5582:500000,5581:500000,5028:500000,2227:500000,5744:500000,5745:500000

phtownall,172,22,1	shop	Cabeça Cima [B]	854,5184:500000,5307:500000,5819:500000,5818:500000,18600:500000,18667:500000,5446:500000,18849:500000,5140:500000,5026:500000,5283:500000,5431:500000,5609:500000,2233:500000,5874:500000,18638:500000,5478:500000,5857:500000,5200:500000,2249:500000,5163:500000,18646:500000,5075:500000,18669:500000,5048:500000,5036:500000,5165:500000,5080:500000,5081:500000,18857:500000,5440:500000,5438:500000,5439:500000,2250:500000,5441:500000,18527:500000,5653:500000,5082:500000,5340:500000,5591:500000,5254:500000,5038:500000,5875:500000,5496:500000,2273:500000,5573:500000,5563:500000,18893:500000,5292:500000,5211:500000,5749:500000,5760:500000,18630:500000,5779:500000,5198:500000,5058:500000,5671:500000,18528:500000,18531:500000,18668:500000,5762:500000,2283:500000,18864:500000,5852:500000,5583:500000,18514:500000,5015:500000,18728:500000,5259:500000,18929:500000,5533:500000,5679:500000,18768:500000,18765:500000,18766:500000,18522:500000,5364:500000,2255:500000,5044:500000,18816:500000,18817:500000,5215:500000,5222:500000,5218:500000,5219:500000,5216:500000,5217:500000,5595:500000,5437:500000,2207:500000,18593:500000,5202:500000,5047:500000,5170:500000,5018:500000,5356:500000,5405:500000,5380:500000,5792:500000,5317:500000,5210:500000,5334:500000,2215:500000,5303:500000,5061:500000

phtownall,174,22,1	shop	Cabeça Cima [C]	854,5302:500000,5376:500000,5824:500000,18848:500000,5306:500000,5124:500000,5339:500000,5447:500000,5528:500000,5390:500000,5056:500000,2290:500000,5111:500000,18551:500000,5144:500000,18508:500000,18626:500000,5570:500000,5569:500000,18590:500000,2231:500000,18555:500000,5186:500000,5346:500000,2274:500000,5063:500000,5374:500000,5518:500000,5341:500000,5859:500000,5128:500000,18889:500000,5159:500000,5433:500000,5850:500000,5262:500000,18930:500000,5007:500000,18890:500000,5228:500000,5230:500000,5239:500000,18675:500000,5785:500000,2298:500000,18634:500000,5193:500000,5021:500000,5660:500000,5336:500000,2210:500000,5444:500000,2282:500000,2221:500000,5465:500000,5001:500000,5041:500000,18532:500000,18563:500000,18810:500000,5319:500000,2229:500000,5363:500000,5025:500000,5467:500000,5873:500000,5481:500000,5139:500000,5654:500000,18533:500000,18595:500000,5070:500000,5383:500000,18891:500000,5360:500000,5500:500000,5658:500000,18763:500000,18762:500000,18760:500000,18761:500000,5072:500000,18660:500000,5010:500000,5071:500000,18910:500000,18909:500000,18908:500000,2271:500000,5396:500000,18520:500000,18885:500000,5002:500000,5003:500000,5150:500000,5335:500000,5020:500000,5426:500000,5322:500000,5291:500000,18785:500000,5497:500000,5069:500000

phtownall,176,22,1	shop	Cabeça Cima [D]	854,2213:500000,5372:500000,5537:500000,5311:500000,5185:500000,5084:500000,5555:500000,5588:500000,18565:500000,5662:500000,5663:500000,5253:500000,18931:500000,5324:500000,18541:500000,5031:500000,18574:500000,5392:500000,5822:500000,5209:500000,5489:500000,18571:500000,5527:500000,5558:500000,5027:500000,5138:500000,5503:500000,5753:500000,5045:500000,5173:500000,5122:500000,5365:500000,5584:500000,5160:500000,18537:500000,5399:500000,18707:500000,5141:500000,18888:500000,18597:500000,5752:500000,18692:500000,5226:500000,18553:500000,5751:500000,5747:500000,5073:500000,5158:500000,5126:500000,5127:500000,5586:500000,5469:500000,18729:500000,5117:500000,18549:500000,18639:500000,5442:500000,5099:500000,5387:500000,5473:500000,2277:500000,5037:500000,5554:500000,18585:500000,18696:500000,5196:500000,5157:500000,5370:500000,5684:500000,18878:500000,5030:500000,5225:500000,5468:500000,5023:500000,5201:500000,5337:500000,5856:500000,5519:500000,5286:500000,5347:500000,18695:500000,5674:500000,5237:500000,5232:500000,5507:500000,18633:500000

phtownall,178,22,1	shop	Cabeça Cima [E]	854,5194:500000,5784:500000,5350:500000,5501:500000,5515:500000,5514:500000,5499:500000,18674:500000,18850:500000,2289:500000,5413:500000,5352:500000,5415:500000,5035:500000,5318:500000,5495:500000,2293:500000,18681:500000,5454:500000,5118:500000,5008:500000,5409:500000,18700:500000,5033:500000,5333:500000,5039:500000,18821:500000,5293:500000,5530:500000,2275:500000,5109:500000,18601:500000,5227:500000,5795:500000,18694:500000,5238:500000,5083:500000,5195:500000,5801:500000,5690:500000,5777:500000,5108:500000,5758:500000,2209:500000,18631:500000,18641:500000,5575:500000,5208:500000,5547:500000,18832:500000,2247:500000,18671:500000,5742:500000,5746:500000,5453:500000,5451:500000,5452:500000,5009:500000,5739:500000,5740:500000,18645:500000,5267:500000,5768:500000,5100:500000,2236:500000,5381:500000,5212:500000,5572:500000,5656:500000,5676:500000,5677:500000,5078:500000,18727:500000,18901:500000,5750:500000,5841:500000,5508:500000,5133:500000,5213:500000,5310:500000,5359:500000,5510:500000,18684:500000,5535:500000,5149:500000,5261:500000,18539:500000,5659:500000,18693:500000,5761:500000,18843:500000,5064:500000,5388:500000,5738:500000

phtownall,180,22,1	shop	Cabeça Cima [F]	854,18569:500000,5067:500000,5342:500000,5257:500000,5161:500000,5770:500000,5029:500000,18596:500000,18647:500000,18699:500000,5443:500000,2294:500000,5509:500000,2272:500000,5062:500000,18589:500000,5049:500000,5395:500000,5066:500000,5032:500000,5351:500000,5103:500000,18663:500000,5119:500000,2245:500000,18865:500000,5379:500000,5526:500000,18673:500000,5550:500000,5549:500000,5059:500000,5343:500000,5780:500000,18619:500000,5164:500000,18661:500000,5255:500000,5077:500000,2223:500000,5611:500000,18680:500000,5384:500000,5187:500000,18892:500000,5123:500000,5316:500000,2257:500000,5287:500000,5256:500000,5171:500000,18652:500000,5285:500000,5289:500000,5858:500000,5598:500000,5599:500000,5345:500000,18856:500000,5188:500000,5284:500000,18525:500000,2206:500000,2248:500000,18573:500000,18612:500000,5197:500000,5411:500000,5557:500000,5466:500000,5115:500000,5756:500000,18656:500000,18543:500000,2252:500000,5834:500000,5830:500000,5050:500000,5079:500000,5277:500000,5234:500000,5242:500000,18632:500000,5192:500000,5783:500000,18580:500000,5385:500000,5464:500000

phtownall,171,20,1	shop	Cabeça Meio [A]	859,19039:500000,5788:500000,18772:500000,18773:500000,18556:500000,5389:500000,2276:500000,18897:500000,18603:500000,5401:500000,18611:500000,5102:500000,18664:500000,2295:500000,18511:500000,5040:500000,5800:500000,18895:500000,5175:500000,5135:500000,18557:500000,2205:500000,5421:500000,18507:500000,5221:500000,5470:500000,2212:500000,5664:500000,2243:500000,2204:500000,5471:500000,5516:500000,18620:500000,18676:500000,5610:500000,18823:500000,18771:500000,5006:500000,2291:500000,18591:500000,5402:500000,2239:500000,5315:500000,5043:500000,5358:500000,18657:500000,18896:500000,2242:500000,18894:500000,5288:500000,5848:500000,5325:500000,5397:500000,5592:500000,18538:500000,2202:500000,18682:500000,18523:500000,5840:500000,18576:500000,2263:500000

phtownall,173,20,1	shop	Cabeça Baixo [A]	860,18679:500000,18774:500000,18859:500000,5110:500000,2237:500000,2240:500000,18754:500000,18844:500000,5445:500000,18683:500000,18666:500000,18698:500000,18677:500000,18746:500000,5575:500000,5775:500000,2267:500000,2262:500000,5107:500000,5594:500000,5220:500000,18560:500000,5403:500000,2218:500000,18536:500000,2265:500000,5361:500000,5377:500000,2241:500000,18670:500000,2266:500000,18678:500000,18918:500000,18564:500000,18917:500000,18521:500000,5362:500000,18665:500000,5004:500000,18644:500000,2268:500000,5305:500000,5051:500000,5463:500000,18818:500000,18819:500000,18643:500000,2269:500000,2270:500000,5206:500000,5204:500000,5767:500000,5548:500000,18642:500000,18702:500000,5462:500000,2687:500000,18703:500000,18716:500000,18567:500000,5412:500000,18697:500000,5391:500000,18648:500000,18505:500000,18602:500000,18900:500000,5574:500000

phtownall,175,20,1	shop	Cima e Baixo [A]	96,18529:500000,5258:500000,5505:500000,20721:500000,18659:500000,5169:500000,5152:500000,5093:500000,19598:500000,5142:500000,5564:500000,5373:500000,5091:500000,5313:500000,5205:500000,18767:500000,5223:500000,5224:500000,18534:500000,5276:500000,2225:500000,5476:500000,5273:500000,5181:500000,5371:500000,5130:500000,18542:500000,5275:500000,5214:500000,5177:500000,5502:500000,5151:500000,5375:500000,5271:500000,5520:500000,18581:500000,5757:500000,5585:500000,5511:500000,5529:500000,5243:500000,5274:500000,5667:500000,5748:500000,5098:500000,5790:500000,5538:500000,5579:500000,5498:500000,5504:500000,5121:500000

phtownall,168,22,5	shop	Senhor das Máscaras	775,18775:500000,5086:500000,5089:500000,18868:500000,18524:500000,18540:500000,5534:500000,5005:500000,5090:500000,2297:500000,5176:500000,5314:500000,5332:500000,5475:500000,2288:500000,2278:500000,2281:500000,5087:500000,5755:500000,5203:500000,5088:500000,18530:500000,5272:500000,2292:500000

phtownall,177,20,1	shop	Cima, Baixo e Topo	873,5449:500000,18504:500000,5168:500000,5410:500000,5304:500000,5131:500000,5808:500000,5782:500000,5367:500000,18770:500000,18769:500000,5448:500000,5539:500000,5143:500000,5764:500000,5420:500000,5167:500000,5299:500000,5556:500000,5485:500000,5294:500000,18575:500000,5166:500000
