
-	Script	Condecoração de Classes	10184,{

	.@n$ = "[^4682B4Condecoração de Classes^000000]";
	
	cutin "mestra_classe",2;
	
	mes .@n$;
	
	if( JobLevel < 10 && Class == 0 )
	{
		mes "Volte quando estiver com nível de classe igual a 10.";
		mes "Certifique-se de gastar também seus pontos de habilidades.";
		
		L_whereLeveling:
		
		if( select( Sex == 0 ? "Obrigada" : "Obrigado", "Onde consigo evoluir de nível?" ) == 1 )
		{
			close2;
			cutin "mestra_classe",255;
			end;
		}
		
		next;
		mes .@n$;
		mes "Isso é fácil, basta apenas falar com o ^B03060Guardião da Torre da Jornada^000000 e entrar na torre referente ao seu nível atual.";
		next;
		mes .@n$;
		mes "Irei lhe mostrar no mapa a localização dele. Boa sorte!";
		close2;
		cutin "mestra_classe",255;
		viewpoint 1,332,343,1,0xFF0000;
		end;
	}
	
	if( SkillPoint > 0 )
		atcommand "@allskills";

	if( Sex == 1 )
		setarray .@jobs$[1],"Espadachim","Mago","Arqueiro","Mercador","Gatuno","Noviço","Taekwon","Ninja","Justiceiro","Super Aprendiz";
	else
		setarray .@jobs$[1],"Espadachim","Maga","Arqueira","Mercadora","Gatuna","Noviça","Taekwon","Kunoichi","Justiceira","Super Aprendiza";
	
	setarray .@jobs_id[1],1,2,3,5,6,4,4046,25,24,23;
		
	if( Class == 25 || Class == 24 || Class == 23 || Class == 4047 || Class == 4049 )
	{
		mes "Ainda não possuo uma nova classe para você. Quem sabe no futuro?";
		close2;
		cutin "mestra_classe",255;
		end;
	}
	
	if( REBIRTH == 1 )
	{
		mes "Existe uma lenda de que se você alcançar um nível alto, poderá adquirir um novo poder.";
		close2;
		cutin "mestra_classe",255;
		end;
	}
	
	if( REBIRTH == 2 )
	{
		mes "Quem diria que você se tornaria tão forte!";
		close2;
		npctalk "Boa Jornada, " + strcharinfo(0) + "!";
		cutin "mestra_classe",255;
		end;
	}
	
	if( inarray( .@jobs_id, Class ) >= 1 )
	{
		if( JobLevel < 50 )
		{
			mes "Volte quando estiver com nível de classe igual a 50.";
			goto L_whereLeveling;
		}
		
		.@myJob = inarray( .@jobs_id, Class );
		
		mes "Você realmente está se destacando. Merece uma promoção.";
		mes "Por favor, escolha o que deseja se tornar.";
		
		if( Sex == 1 )
			setarray .@jobs_evo$[1],"Cavaleiro:Templário",
			                        "Bruxo:Sábio",
									"Caçador:Bardo",
									"Ferreiro:Alquimista",
									"Mercenário:Arruaceiro",
									"Sacerdote:Monge",
									"Mestre Taekwon:Espiritualista";
		else
			setarray .@jobs_evo$[1],"Cavaleira:Templária",
			                        "Bruxa:Sábia",
									"Caçadora:Odalisca",
									"Ferreira:Alquimista",
									"Mercenária:Arruaceira",
									"Sacerdotiza:Monja",
									"Mestra Taekwon:Espiritualista";		
		
		setarray .@jobs_id$[1],"7:14",
		                      "9:16",
							  "11:19",
							  "10:18",
							  "12:17",
							  "8:15",
							  "4047:4049";
							  
		.@option = select( .@jobs_evo$[.@myJob] );
		.@option--;
		
		explode( .@jobs_data_name$, .@jobs_evo$[.@myJob], ":");
		explode( .@jobs_data$, .@jobs_id$[.@myJob], ":");

		.@newJob = atoi( .@jobs_data$[.@option] );
		
		.@jobs$[.@option] = .@jobs_data_name$[.@option];
		
		if( .@newJob == 19 && Sex == 0 )
			.@newJob = 20;
			
		.@REBIRTH = .@newJob >= 4047 ? 0 : 1;
		
		next;
		goto L_confirm;
	}
	
	mes "Você mostrou que tem talento lá na ^B03060Torre da Jornada^000000. Decidiu qual será sua clase?";
	
	.@option = select( implode( .@jobs$, ":" ) );
	.@option--;
	
	.@newJob = .@jobs_id[.@option];
	
	next;
	
	L_confirm:
	mes .@n$;
	mes "Certo, então deseja se tornar " + ( !Sex ? "uma" : "um" ) + " " + .@jobs$[.@option] + "?";

	if( select( "Irei pensar mais sobre.", "Sim, por favor." ) == 2 )
	{
		close2;
		jobchange .@newJob;
		cutin "mestra_classe",255;
		npctalk "Boa Sorte " + strcharinfo(0) + "! Sei que você será " + ( !Sex ? "uma magnífica " : "um excelente " ) + .@jobs$[.@option] + "!";
		
		if( .@REBIRTH )
			REBIRTH = 1;
			
		goto L_PlatSkills;
		end;
	}
	
	next;
	mes .@n$;
	mes "Tudo bem, é sempre bom pensar antes de tomar uma decisão de carreira.";
	close2;
	cutin "mestra_classe",255;
	end;
	
	L_PlatSkills:
		rpc( getcharid(0) );;
		atcommand "@allskills";
		skill 142,1,0;
		switch(BaseClass) {
			case 0: if (Class !=23) skill 143,1,0; break;
			case 1: skill 144,1,0; skill 145,1,0; skill 146,1,0; break;
			case 2: skill 157,1,0; break;
			case 3: skill 147,1,0; skill 148,1,0; break;
			case 4: skill 156,1,0; break;
			case 5: skill 153,1,0; skill 154,1,0; skill 155,1,0; break;
			case 6: skill 149,1,0; skill 150,1,0; skill 151,1,0; skill 152,1,0; break;
			default: break;
		}
		switch(BaseJob) {
			case 7: skill 1001,1,0; break;
			case 8: skill 1014,1,0; break;
			case 9: skill 1006,1,0; break;
			case 10: skill 1012,1,0; skill 1013,1,0; break;
			case 11: skill 1009,1,0; break;
			case 12: skill 1003,1,0; skill 1004,1,0; break;
			case 14: skill 1002,1,0; break;
			case 15: skill 1015,1,0; skill 1016,1,0; break;
			case 16: skill 1007,1,0; skill 1008,1,0; skill 1017,1,0; skill 1018,1,0; skill 1019,1,0; break;
			case 17: skill 1005,1,0; break;
			case 18: skill 238,1,0; break;
			case 19: skill 1010,1,0; break;
			case 20: skill 1011,1,0; break;
			default: break;
		}
		end;
		
	OnPCLoginEvent:
		atcommand "@allskills";
	OnPCBaseLvUpEvent:
		if( BaseLevel >= 200 && REBIRTH == 1 )
		{
			announce "[Condecoração de Classe]: " + strcharinfo(0) + " adquiriu o poder dos Deuses.",0;
			jobchange Class + 4001;
			REBIRTH = 2;
			StatusPoint += 120;
			
			dispbottom "Parabéns por atingir o nível " + BaseLevel + "! Você recebeu 120 pontos de atributo!";
			
			goto L_PlatSkills;
		}
		end;
}

phtownall,196,186,5	duplicate(Condecoração de Classes)	Condecoração de Classes#PRT	10184
