
-	Script	Torre da Jornada	10183,{

	.@n$ = "[^A52A2AGuardião da Torre da Jornada^000000]";
	
	cutin "torre_jornada",2;
	
	mes .@n$;

	if( instance_id( IM_CHAR ) > 0 )
		instance_destroy( instance_id( IM_CHAR ) );
	
	if( instance_id( IM_PARTY ) > 0 && getcharid(1) > 0 )
	{
		if( getmapusers( instance_mapname( "1@tower", instance_id( IM_PARTY ) ) ) > 0 )
		{
			mes "Sinto muito, mas parece que ainda existe pessoas do seu grupo na Torre da Jornada.";
			mes "Aguarde eles saírem ou então saia do seu grupo.";
			close2;
			cutin "torre_jornada",255;
			end;
		}
		else
			instance_destroy( instance_id( IM_PARTY ) );
	}
	
	mes "Saudações " + strcharinfo(0) + "!";
	next;
	mes .@n$;
	mes "Deseja mostrar seu valor na Torre da Jornada?";
	
	if( select( "Sim", "Torre da Jornada?" ) == 2 )
	{
		next;
		mes .@n$;
		mes "Existem 5 Torres onde nossos aventureiros podem adquirir experiência.";
		next;
		mes .@n$;
		mes "Eliminar monstros com nível de diferença de até 15 níveis dão uma chance de receber um nível inteiro! E isso não é tudo, completar uma torre sozinho dá de 1 a 5 níveis aleatoriamente caso esteja na última torre disponível no seu nível!";
		next;
		mes .@n$;
		mes "Para liberar uma Torre é preciso alcançar o nível da Torre da Jornada.";
		mes "É possível ver o nível necessário para acessar a Torre junto a % de chance de receber 1 nível ao eliminar monstros com diferença de 15 níveis.";
		next;
		mes .@n$;
		mes "Alguns aventureiros quando alcançam o nível máximo, também gostam de fazer as Torres da Fortuna.";
		next;
		mes .@n$;
		mes "O Guardião da Torre da Fortuna pode lhe dizer melhor sobre isso. Irei lhe indicar no mapa onde é o posto dele.";
		close2;
		cutin "torre_jornada",255;
		end;
	}
	
	if( Class == 0 && JobLevel == 10 )
	{
		next;
		mes .@n$;
		mes "Vejo que você atingiu o nível 10 de classe. Por que não vai falar com a Condecoradora de Classes?";
		next;
		mes .@n$;
		mes "Irei lhe levar até ela.";
		close2;
		warp "prontera",151,190;
		end;
	}
	
	setarray .@nome$[1],"Torre Bronze (LVL 1 | 30%)",
	                    "Torre Prata (LVL 10 | 20%)",
						"Torre Ouro (LVL 50 | 15% )",
						"Torre Platina (LVL 100 | 10%)",
						"Torre Diamante (LVL 170 | 5%)";
	
	setarray .@color$[1],"^8B4513","^696969","^FFA500","^6495ED","^9932CC";
	setarray .@level[1],1,10,50,100,170;
	
	.@menu$ = "";
	
	for( .@i = 1; .@i < getarraysize( .@nome$ ); .@i++ )
	{
		.@menu$ += 
			sprintf( "%s%s^000000:", 
			         BaseLevel < .@level[.@i] ? "^FF0000" : .@color$[.@i],
					 .@nome$[.@i] );
	}
	
	.@option = select( .@menu$ );
	
	if( BaseLevel < .@level[.@option] )
	{
		next;
		mes .@n$;
		mes "Uma pena, mas você precisa conseguir " + ( .@level[.@option] - BaseLevel ) + " níveis para desbloquear esta Torre.";
		close2;
		cutin "torre_jornada",255;
		end;
	}
	
	next;
	mes .@n$;
	mes "Muito bem, deseja ir sozinho ou com seu grupo? Lembrando que os membros do grupo que forem te acompanhar devem estar com a Torre que você escolheu desbloqueada.";
	next;
	
	switch( select( !Sex ? "Sozinha" : "Sozinho", "Com meu Grupo" ) )
	{
		case 1:
		
			if( getcharid(1) > 0 )
			{
				mes "Saia do seu grupo por favor se deseja ir por sua conta.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			close2;
			npctalk "Boa Sorte " + strcharinfo(0) + "!";
			
			$TORRE_ID = .@option;
			$TORRE_ALONE = 1;
			
			instance_create( "Torre da Jornada", IM_CHAR );
			instance_enter( "Torre da Jornada", 50, 355, getcharid(0), instance_id(IM_CHAR));
			end;
			
		case 2:
			next;
			mes .@n$;
			
			if( getcharid(1) == 0 )
			{
				mes "Acho que você esqueceu de criar o grupo.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			if( getpartyleader( getcharid(0), 2 ) != getcharid(0) )
			{
				mes "Peça para que o líder do seu grupo inicie a Torre da Jornada.";
				close2;
			}
			
			mes "Os membros do grupo devem estar próximos da minha visão, caso contrário não serão levados com você.";
			next;
			mes .@n$;
			mes "Estão todos aqui?";
			
			if( select( "Sim", "Não, irei esperar." ) == 1 )
			{
				next;
				mes .@n$;
				mes "Sábia decisão.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			$TORRE_ID = .@option;
			$TORRE_ALONE = 0;

			instance_create( "Torre da Jornada", IM_PARTY );
			
			npctalk "Boa sorte ao Grupo [" + getpartyname( getcharid(1) ) + "]!";
			
			.LEVEL_NEED = .@level[.@option];
			
			addrid( 2, 0, getcharid(1) );
			
			getmapxy( .@m$, .@x, .@y, 0 );
			
			if( strcharinfo(3) != "prontera" )
			{
				dispbottom "Seu grupo acaba de adentrar a Torre da Jornada.";
				end;
			}
			
			if( distance( 155,233, .@x, .@y ) > 16 )
			{
				dispbottom "Você está muito distante do Guardião da Torre da Jornada. Seu grupo adentrou sem você.";
				end;
			}
			
			if( BaseLevel < .LEVEL_NEED )
			{
				dispbottom "Você não possui acesso a esta Torre da Jornada.";
				end;
			}
			
			instance_enter( "Torre da Jornada", 50, 355, getcharid(0), instance_id(IM_PARTY));
			end;
	}
	close2;
	cutin "torre_jornada",255;
	end;
}

prontera,155,233,3	duplicate(Torre da Jornada)	Torre da Jornada#PRT	10183


function	script	F_Torre_Monstros	{
	
	.@torre_id = getarg(0);
	.@level = getarg(1);
	.@map$ = getarg(2);
	.@label$ = getarg(3);
	
	setarray .@xy$[0],"7|360|16|350",
                      "7|360|16|350",
                      "7|360|16|350",
					  "6|390|19|379",
					  "6|390|19|379",
					  "23|391|33|380";

	if( .@torre_id == 1 ) // Bronze
	{
		switch( .@level )
		{
			case 1:
				setarray .@ms$[0],"Poring|1002|3",
				                  "Fabre|1007|3",
                                  "Pupa|1008|2",
								  "Poring|1002|1",
								  "Lunático|1063|3",
                                  "Poring|1002|4";
				break;
				
			case 2:
				setarray .@ms$[0],"Condor|1009|3",
				                  "Salgueiro|1010|4",
								  "Chonchon|1011|1",
								  "Sapinho Chato|1011|1",
								  "Picky|1063|3",
								  "Poring|1002|1";
				break;
				
			case 3:
				setarray .@ms$[0],"Esporo|1014|3",
				                  "Salgueiro|1010|1",
								  "Chonchon|1011|1",
								  "Lobinho Fofo|1107|2",
								  "Chonchon|1011|3",
								  "Lunático|1063|1";	
				break;
		}
	}
	else if( .@torre_id == 2 ) //Prata
	{
		switch( .@level )
		{
			case 1: // 15 ~~ 18
				setarray .@ms$[0],"Rocker|1052|5",
								  "Snake|1841|3",
								  "Piere|1238|1",
								  "Coco|1860|5",
								  "Fumacento|1811|4",
								  "Esporo|2446|2";	
				break;

			case 2: // 18 ~ 24
				setarray .@ms$[0],"Piere|1238|3",
				                  "Deniro|1239|3",
								  "Yoyo|1234|2",
								  "Creamy|1018|2",
								  "Muka|1055|5",
								  "Orc|1235|1";
				break;
				
			case 3: // 24 ~~ 30
				setarray .@ms$[0],"Orc|1235|2",
								  "Familiar|1005|3",
								  "Peco-Peco|1019|2",
								  "Magnolia|1856|6",
								  "Esqueleto|1076|3",
								  "Poporing|1031|2";
				break;
				
			case 4: // 30 ~~ 35
				setarray .@ms$[0],"Poporing|1031|5",
				                  "Besouro|1128|2",
								  "Salgueiro Ancião|2840|5",
								  "Zumbi|1015|7",
								  "Hidra|1579|2",
								  "Cookie|1265|4";
				break;
				
			case 5: // 35 ~~ 42
				setarray .@ms$[0],"Cookie|1741|5",
				                  "Rosa Selvagem|1965|5",
								  "Presente|1743|6",
								  "Sapo de Thara|2635|5",
								  "Mastering|1014|1",
								  "Chepet|1250|1";
				break;
				
			case 6: // 42 ~ 45
				setarray .@ms$[0],"Chepet|1250|1",
				                  "Bebe Orc|1686|4",
								  "Guerreiro Orc|1023|5",
								  "Esqueleto Operário|1169|2",
								  "Senhora Orc|1452|2",
								  "Galapago|1391|4";
				break;
				
			case 7: // 45 ~~ 50
				setarray .@ms$[0],"Lobo|1013|7",
				                  "Argos|1100|7",
								  "Stouf|1968|5",
								  "Chung|1519|5",
								  "Molusco|2666|10",
								  "Baphome Jr|1729|1";
				break;
				
			case 8: // 50 ~~ 53
				setarray .@ms$[0],"Baphome Jr|1729|3",
								  "Esqueleto Arqueiro|1016|5ueiro|1420|5",
								  "Orc Zumbi|1463|7",
								  "Mumiã|1593|5",
								  "Verit|1032|4",
								  "Eggyra|1116|5";
				break;
				
			case 9: // 53 ~~ 58
				setarray .@ms$[0],"Eggyra|1116|10",
				                  "Pau|1277|5",
								  "Mimíco|1191|5",
								  "Jacaré|2907|7",
								  "Frilldora|1119|5",
								  "Munak|1026|1";
				break;
								  
			case 10: // 58 ~~ 60
				setarray .@ms$[0],"Munak|1026|5",
				                  "Bongun|1611|6",
								  "Flora|1118|10",
								  "Deviace|1108|5",
								  "Mermam|1451|7",
								  "Poring|1002|20";
				break;
		}
	}
	else if( .@torre_id == 3 ) // Ouro
	{
		switch( .@level )
		{
			case 1: // 60 ~~ 64
				setarray .@ms$[0],"Golem|1540|5",
				                  "Ghoul|1423|5",
								  "Mobster|1851|8",
								  "Talismã|2004|2",
								  "Sohee|1170|4",
								  "Gato|1586|2";
				break;
								  
			case 2: // 65 ~~ 70
				setarray .@ms$[0],"Driller|1380|3",
				                  "Sohee|1170|9",
								  "Goblin|1280|5",
								  "Wootan|1498|3",
								  "Dokebi|1110|5",
								  "Zerom|1178|1";
				break;
								  
			case 3: // 70 ~~ 74
				setarray .@ms$[0],"Zeom|1178|3",
				                  "Verme|1281|2",
								  "Requiem|1164|5",
								  "Nove Caudas|1471|4",
								  "Marduk|1140|5",
								  "Rieword|1195|3";
				break;
				
			case 4: // 74 ~~ 79
				setarray .@ms$[0],"Rideword|1195|1",
				                  "Grand Peco|1369|6",
								  "Wraith|1475|5",
								  "Orc Arqueiro|1982|5",
								  "Petite|1466|5",
								  "Pasana|2719|4";
				break;
				
			case 5: // 79 ~~ 81
				setarray .@ms$[0],"Iara|2069|2",
				                  "Li Me|1517|6",
								  "Druída|1435|6",
								  "Bode|1372|8",
								  "Metaling|2855|5",
								  "Poring|1002|36";
				break;
				
			case 6: // 81 ~~ 83
				setarray .@ms$[0],"Relógio|1528|6",
				                  "Comodo|2867|4",
								  "Chung|1631|5",
								  "Sangue nos Olhos|2008|3",
								  "Kapha|1543|2",
								  "Chepet|2351|1";
				break;
				
			case 7: // 83 ~~ 85
				setarray .@ms$[0],"Harpia|1376|5",
				                  "Loli Ruri|2349|3",
								  "Mavka|1886|4",
								  "Novus|1718|7",
								  "Aranha|1304|9",
								  "Miyabi|1552|4";
				break;

			case 8: // 86 ~~ 87
				setarray .@ms$[0],"Bathory|1102|5",
							      "Rafflesia|1790|3",
								  "Petite|2714|4",
								  "Leib|1306|5",
								  "Hyegun|1512|4",
								  "Fumaça|1621|3";
				break;
				
			case 9: // 87 ~~ 91
				setarray .@ms$[0],"Alarme|1193|7",
				                  "Coelho Drogado|1322|5",
								  "Chumbinho|1523|6",
								  "Zumbi Prisioneiro|1197|3",
								  "Peste|1256|8",
								  "Joker|1437|5";
				break;
				
			case 10: // 91 ~~ 91
				setarray .@ms$[0],"PedoBear|1417|1",
				                  "Escravos Proletariados|1616|10",
								  "Tortuguita|1601|5",
								  "Gerente do Relógio|1527|5",
								  "Drake|1112|1",
								  "Prisioneiro Esqueleto|1479|4";
				break;
				
			case 11: // 91 ~~ 95
				setarray .@ms$[0],"Ursinho|2636|5",
				                  "Elder|1377|8",
								  "Bebe Hatii|1515|3",
								  "Borboleta|1408|5",
								  "Ungoliant|1618|3",
								  "Shinobi|1560|10";
				break;
				
			case 12: // 95 ~~ 95
				setarray .@ms$[0],"Stapo|1784|30",
				                  "Stapo|1784|10",
								  "Stapo|1784|5",
								  "Stapo|1784|9",
								  "Stapo|1784|5",
								  "Stapo|1784|9";
				break;
				
			case 13: // 96 ~~ 97
				setarray .@ms$[0],"Hermit|1412|5",
				                  "Mineral|1614|5",
								  "Heater|1600|5",
								  "Bacsojin|1689|5",
								  "Papel|1375|8",
								  "Kaho|1072|5";
				break;
				
			case 14: // 98 ~~ 99
				setarray .@ms$[0],"Siroma|1776|5",
				                  "Rybio|1201|8",
								  "Tengu|1405|5",
								  "Cavalheiro da Morte|1876|1",
								  "Angeling|1766|1",
								  "Bradium|2049|1";
				break;
				
			case 15: // 99 ~~
				setarray .@ms$[0],"Bradium|2049|10",
				                  "Explosão|1383|5",
								  "Alice|1521|5",
								  "Poring|1002|100",
								  "Tengu|1405|10",
								  "Stapo|1784|50";
				break;
		}
	}
	else if( .@torre_id == 4 ) // Platina
	{
		switch( .@level )
		{
			// 99 ~~ 101
			case 1:
				setarray .@ms$[0],"Quve|1508|5",
				                  "Anopheles|2126|10",
								  "Tartaruga|1315|4",
								  "Kobold|1547|5",
								  "Capiroto|2803|6",
								  "Lude|1509|4";
				break;
				
			case 2: // 105 ~~ 107
				setarray .@ms$[0],"Anjo Fajuto|1371|5",
				                  "Anubis|1098|3",
								  "Chuck Possuído|2314|5",
								  "Pinguicula|1995|4",
								  "Bitch|1482|5",
								  "Vacina|2338|3";
				break;
				
			case 3: // 107 ~~ 110
				setarray .@ms$[0],"Pesadelo|1554|10",
				                  "Kobold Arqueiro|1282|5",
								  "Dullahan|1504|5",
								  "Anolian|1488|3",
								  "Titã de Gelo|1777|1",
								  "Serial Killer|1507|3";
				break;
				
			case 4: // 110 ~~ 111
				setarray .@ms$[0],"Fantasma|2951|5",
				                  "General Tartaruga|1312|1",
								  "Coisa|2956|3",
								  "Aunoe|1796|5",
								  "Sedora|2204|4",
								  "Wakwak|2315|2";
				break;
				
			case 5: // 112 ~~ 118
				setarray .@ms$[0],"Aliza|1737|5",
                                  "Raydric|2691|10",
                                  "Alicel|1739|4",
								  "Banshee|1974|2",
								  "Violinista|2623|4",
								  "Gremlin|1632|8";
				break;
				
			case 6: // 121 ~~ 126
				setarray .@ms$[0],"Remover|1682|8",
				                  "Apocalypse|1365|5",
								  "Abismo|1893|10",
								  "Solace|1703|5",
								  "Vanberk|1771|12",
								  "Echio|1787|3";
				break;

			case 7: // 126 ~~ 130
				setarray .@ms$[0],"Skogul|1761|5",
				                  "Thanatos Odium|1704|6",
								  "Thanatos Despero|1710|5",
								  "Thanatos Maero|1706|4",
								  "Imp|1837|5",
								  "Banshee|1868|2";
				break;
				
			case 8: // 130 ~~ 137
				setarray .@ms$[0],"Scaraba|2171|20",
				                  "Acidus|3178|8",
								  "Dolomedes|2092|6",
								  "Rudo|2256|9",
								  "Lora|2250|2",
								  "Soheon|2254|6";
				break;
				
			case 9: // 138 ~~ 144
				setarray .@ms$[0],"Elvira|2252|6",
				                  "Scaraba|2161|1",
								  "Lobo Congelado|3442|5",
								  "Miming|2137|8",
								  "Menblatt|2363|3",
								  "Angra|2133|8";
				break;
				
			case 10: // 144 ~~ 150
				setarray .@ms$[0],"Árvore|2019|2",
				                  "Watcher|3444|8",
								  "Golem em Chamas|3023|9",
								  "Marionete|2994|4",
								  "Inseto Fogoso|3027|6",
								  "Big Ben|2916|4";
				break;
				
			case 11: // 150 ~~
				setarray .@ms$[0],"Quimera|3200|4",
				                  "Reparador|3155|8",
								  "Visconde|2922|7",
								  "Big Ben|2916|8",
								  "Watcher|3444|5",
								  "Angra|2133|9";
				break;
				
			case 12:
				setarray .@ms$[0],"Aranha|1304|9",
				                  "Aranha|1304|9",
								  "Aranha|1304|9",
								  "Aranha|1304|9",
								  "Aranha|1304|9",
								  "Brinarena|3091|1";
				break;
				
			case 13:
				setarray .@ms$[0],"Poring|1002|10",
				                  "Poring|1002|10",
								  "Poring|1002|10",
								  "Poring|1002|10",
								  "Poring|1002|10",
								  "T_W_O|3254|1";
				break;
				
			case 14:
				setarray .@ms$[0],"Marionete|2994|4",
				                  "Marionete|2994|4",
				                  "Marionete|2994|4",
				                  "Marionete|2994|4",
				                  "Marionete|2994|4",
								  "Celini|2996|1";
				break;
				
			case 15:
				setarray .@ms$[0],"Quimera|3200|8",
				                  "Reparador|3155|8",
								  "Visconde|2922|7",
								  "Big Ben|2916|12",
								  "Watcher|3444|5",
								  "Angra|2133|10";
				break;
				
			case 16:
				setarray .@ms$[0],"Neo Punk|2919|8",
				                  "Neo Punk|2919|8",
								  "Neo Punk|2919|8",
								  "Neo Punk|2919|8",
								  "Neo Punk|2919|8",
								  "Neo Punk|2919|8";
				break;
				
			case 17:
				setarray .@ms$[0],"Creepy|2992|7",
				                  "Creepy|2992|7",
				                  "Creepy|2992|7",
				                  "Creepy|2992|7",
				                  "Creepy|2992|7",
				                  "Creepy|2992|7";
				break;
				
			case 18:
				setarray .@ms$[0],"Robot|3250|10",
				                  "Robot|3250|10",
				                  "Robot|3250|10",
				                  "Robot|3250|10",
				                  "Robot|3250|10",
				                  "Robot|3250|10";
				break;
				
			case 19:
				setarray .@ms$[0],"Gigantes|3195|10",
				                  "Gigantes|3195|10",
				                  "Gigantes|3195|10",
				                  "Gigantes|3195|10",
				                  "Gigantes|3195|10",
				                  "Gigantes|3195|10";
				break;
				
			case 20:
				setarray .@ms$[0],"Fenrir|2564|1",
							      "Fenrir|2564|1",
							      "Fenrir|2564|1",
							      "Fenrir|2564|1",
							      "Fenrir|2564|1",
							      "Fenrir|2564|1";
				break;
				
		}
	}

	for( .@i = 0; .@i < getarraysize( .@ms$ ); .@i++ )
	{
		explode( .@mobs$, .@ms$[.@i], "|");
		explode( .@x_y$, .@xy$[.@i], "|");
				
		.@qnt = 'ISALONE ? ( atoi(.@mobs$[2]) / 2 ) : atoi(.@mobs$[2]);
		
		areamonster .@map$,atoi(.@x_y$[0]),atoi(.@x_y$[1]),atoi(.@x_y$[2]),atoi(.@x_y$[3]),.@mobs$[0],atoi(.@mobs$[1]),.@qnt,.@label$;
	}
	
	return;
}

function	script	F_Torre_Warp	{
	
}

1@tower,50,360,0	Script	TorreLogic	-1,{
	
	end;
	
	OnInstanceInit:
		setarray 'max_floors[1],3, // Bronze
		                       10, // Prata
							   15, // Ouro
							   20, // Platina
							   25; // Diamante
		
		// Chance de Conseguir Evoluir 1 Nível caso a diferença de nível entre o monstro morto e você seja de 15 níveis
		setarray 'chance[1],30,20,15,10,5;
		
		'ISALONE = $TORRE_ALONE;
		'TORREID = $TORRE_ID;
		'LEVEL = 1;
		'COMPLETED = 0;
		
		L_Summon:
			callfunc "F_Torre_Monstros",'TORREID, 'LEVEL, instance_mapname("1@tower"), instance_npcname("TorreLogic")+"::OnMyMobDead";
			
			hideonnpc instance_npcname("#PortalTorre");
		end;
		
	OnMyMobDead:
	
		.@map$ = instance_mapname("1@tower");
		
		.@mob_dead_num = mobcount(.@map$,instance_npcname("TorreLogic")+"::OnMyMobDead");
		
		.@dif = BaseLevel - LastMobLevel;
		
		if( getgroupid() == 99 )
			dispbottom "Diferença de Nível: " + .@dif;
		
		if( .@dif >= -15 && .@dif <= 15 )
			if( rand( 1, 100 ) <= 'chance['TORREID] )
			{
				JobLevel++;
				BaseLevel++;
			}
		
		if (.@mob_dead_num < 1)
		{
			'LEVEL++;
			
			if( 'LEVEL > 'max_floors['TORREID] )
			{
				if( 'ISALONE &&
 				  ( 'TORRE_ID == 1 && BaseLevel < 10 ||
	                'TORRE_ID == 2 && BaseLevel < 50 ||
		            'TORRE_ID == 3 && BaseLevel < 100 ||
		            'TORRE_ID == 4 && BaseLevel < 170 ||
		            'TORRE_ID == 5 ) )
		            BaseLevel += rand( 1, 5 );
				
				mapannounce .@map$,"Parabéns, a Torre foi zerada!",bc_map,"0x00ff99";
				sleep 5000;
				mapwarp instance_mapname("1@tower"),"prontera",155,230;
				instance_destroy();
				end;
			}
			else
				'NEXT = 1;
		
			initnpctimer;
		} else
			mapannounce .@map$, "Número de Monstros no Andar ~~ " +.@mob_dead_num,bc_map,"0x00ff99";
		end;
		
	OnTimer5000:
		mapannounce instance_mapname("1@tower"), "Todos os Monstros do andar " + ( 'LEVEL - 1 ) + " foram eliminados!",bc_map,"0xffff00";
		stopnpctimer;
		
		hideoffnpc instance_npcname("#PortalTorre");
		end;
}

1@tower,13,389,5	Script	#PortalTorre	45,1,1,{
	
	unitwalk getcharid(3),13,389;
	end;
	
	OnTouch:
		if( !'NEXT ) end;
		
		'NEXT = 0;
		
		mapwarp instance_mapname("1@tower"),instance_mapname("1@tower"),50,355;
		callfunc "F_Torre_Monstros",'TORREID, 'LEVEL, instance_mapname("1@tower"), instance_npcname("TorreLogic")+"::OnMyMobDead";
		cleanmap instance_mapname("1@tower");
		hideonnpc instance_npcname("#PortalTorre");
		end;
}
