
-	Script	Torre da Jornada	10183,{

	.@n$ = "[^A52A2AGuardião da Torre da Jornada^000000]";
	
	cutin "torre_jornada",2;
	
	mes .@n$;

	mes "Saudações " + strcharinfo(0) + "!";
	next;
	mes .@n$;
	mes "Deseja mostrar seu valor na Torre da Jornada?";
	
	if( select( "Sim", "Torre da Jornada?" ) == 2 )
	{
		next;
		mes .@n$;
		mes "Existem 5 Torres onde nossos aventureiros podem adquirir experiência.";
		next;
		mes .@n$;
		mes "Eliminar monstros com nível de diferença de até 15 níveis dão uma chance de receber um nível inteiro!";
		next;
		mes .@n$;
		mes "Para liberar uma Torre é preciso alcançar o nível da Torre da Jornada.";
		next;
		mes .@n$;
		mes "Alguns aventureiros quando alcançam o nível máximo, também gostam de fazer as Torres da Fortuna.";
		next;
		mes .@n$;
		mes "O Guardião da Torre da Fortuna pode lhe dizer melhor sobre isso. Irei lhe indicar no mapa onde é o posto dele.";
		close2;
		cutin "torre_jornada",255;
		end;
	}
	
	if( Class == 0 && JobLevel == 10 )
	{
		next;
		mes .@n$;
		mes "Vejo que você atingiu o nível 10 de classe. Por que não vai falar com a Condecoradora de Classes?";
		next;
		mes .@n$;
		mes "Irei lhe levar até ela.";
		close2;
		warp "prontera",151,190;
		end;
	}
	
	setarray .@nome$[1],"Torre Bronze (LVL 1)",
	                    "Torre Prata (LVL 10)",
						"Torre Ouro (LVL 50)",
						"Torre Platina (LVL 100)",
						"Torre Diamante (LVL 170)";
	
	setarray .@color$[1],"^8B4513","^696969","^FFA500","^6495ED","^9932CC";
	setarray .@level[1],1,10,50,100,170;
	
	.@menu$ = "";
	
	for( .@i = 1; .@i < getarraysize( .@nome$ ); .@i++ )
	{
		.@menu$ += 
			sprintf( "%s%s^000000:", 
			         BaseLevel < .@level[.@i] ? "^FF0000" : .@color$[.@i],
					 .@nome$[.@i] );
	}
	
	.@option = select( .@menu$ );
	
	if( BaseLevel < .@level[.@option] )
	{
		next;
		mes .@n$;
		mes "Uma pena, mas você precisa conseguir " + ( .@level[.@option] - BaseLevel ) + " níveis para desbloquear esta Torre.";
		close2;
		cutin "torre_jornada",255;
		end;
	}
	
	next;
	mes .@n$;
	mes "Muito bem, deseja ir sozinho ou com seu grupo? Lembrando que os membros do grupo que forem te acompanhar devem estar com a Torre que você escolheu desbloqueada.";
	next;
	
	switch( select( !Sex ? "Sozinha" : "Sozinho", "Com meu Grupo" ) )
	{
		case 1:
		
			if( getcharid(1) > 0 )
			{
				mes "Saia do seu grupo por favor se deseja ir por sua conta.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			close2;
			npctalk "Boa Sorte " + strcharinfo(0) + "!";
			
			$TORRE_ID = .@option;

			instance_create( "Torre da Jornada - Bronze", IM_CHAR );
			instance_enter( "Torre da Jornada - Bronze", 50, 355, getcharid(0), instance_id(IM_CHAR));
			end;
			
		case 2:
			next;
			mes .@n$;
			
			if( getcharid(1) == 0 )
			{
				mes "Acho que você esqueceu de criar o grupo.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			if( getpartyleader( getcharid(0), 2 ) != getcharid(0) )
			{
				mes "Peça para que o líder do seu grupo inicie a Torre da Jornada.";
				close2;
			}
			
			mes "Os membros do grupo devem estar próximos da minha visão, caso contrário não serão levados com você.";
			next;
			mes .@n$;
			mes "Estão todos aqui?";
			
			if( select( "Sim", "Não, irei esperar." ) == 1 )
			{
				next;
				mes .@n$;
				mes "Sábia decisão.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			$TORRE_ID = .@option;
			
			npctalk "Boa sorte ao Grupo [" + getpartyname( getcharid(1) ) + "]!";
			
			TODOHERE
			end;
	}
	close2;
	cutin "torre_jornada",255;
	end;
}

prontera,155,233,3	duplicate(Torre da Jornada)	Torre da Jornada#PRT	10183


function	script	F_Torre_Monstros	{
	
	.@torre_id = getarg(0);
	.@level = getarg(1);
	.@map$ = getarg(2);
	.@label$ = getarg(3);
	
	if( .@torre_id == 1 ) // Bronze
	{
		switch( .@level )
		{
			case 1:
				areamonster .@map$,7,360,16,350,"Poring",1002,3,.@label$;
				areamonster .@map$,7,360,16,350,"Fabre",1007,3,.@label$;
				areamonster .@map$,7,360,16,350,"Pupa",1008,2,.@label$;
				areamonster .@map$,6,390,19,379,"Poring",1002,1,.@label$;
				areamonster .@map$,6,390,19,379,"Lunático",1063,3,.@label$;
				areamonster .@map$,23,384,35,380,"Poring",1002,4,.@label$;
				break;
				
			case 2:
				areamonster .@map$,7,360,16,350,"Condor",1009,3,.@label$;
				areamonster .@map$,7,360,16,350,"Wilow",1010,4,.@label$;
				areamonster .@map$,7,360,16,350,"Chonchon",1011,1,.@label$;
				areamonster .@map$,6,390,19,379,"Sapinho",1012,6,.@label$;
				areamonster .@map$,6,390,19,379,"Picky",1063,5,.@label$;
				areamonster .@map$,23,384,35,380,"Poring",1002,1,.@label$;
				break;
				
			case 3:
				areamonster .@map$,7,360,16,350,"Esporo",1014,3,.@label$;
				areamonster .@map$,7,360,16,350,"Zumbi",1015,1,.@label$;
				areamonster .@map$,7,360,16,350,"Chonchon",1011,1,.@label$;
				areamonster .@map$,6,390,19,379,"Lobinho",1107,3,.@label$;
				areamonster .@map$,6,390,19,379,"Chonchon",1011,4,.@label$;
				areamonster .@map$,23,384,35,380,"Lunático",1063,4,.@label$;			
				break;
		}
	}
	
	return;
}

function	script	F_Torre_Warp	{
	
}

1@tower,50,360,0	Script	TorreLogic	-1,{
	
	end;
	
	OnInstanceInit:
		setarray 'max_floors[1],3, // Bronze
		                       15, // Prata
							   30, // Ouro
							   60, // Platina
							   120; // Diamante
		
		// Chance de Conseguir Evoluir 1 Nível caso a diferença de nível entre o monstro morto e você seja de 15 níveis
		setarray 'chance[1],30,20,15,10,5;
		
		'TORREID = $TORRE_ID;
		'LEVEL = 1;
		'COMPLETED = 0;
		
		L_Summon:
			callfunc "F_Torre_Monstros",'TORREID, 'LEVEL, instance_mapname("1@tower"), instance_npcname("TorreLogic")+"::OnMyMobDead";
			
			hideonnpc instance_npcname("#PortalTorre");
		end;
		
	OnMyMobDead:
	
		.@map$ = instance_mapname("1@tower");
		
		.@mob_dead_num = mobcount(.@map$,instance_npcname("TorreLogic")+"::OnMyMobDead");
		
		.@dif = BaseLevel - LastMobLevel;
		
		if( getgroupid() == 99 )
			dispbottom "Diferença de Nível: " + .@dif;
		
		if( .@dif >= -15 && .@dif <= 15 )
			if( rand( 1, 100 ) <= 'chance['TORREID] )
			{
				JobLevel++;
				BaseLevel++;
			}
		
		if (.@mob_dead_num < 1)
		{
			'NEXT = 1;
			'LEVEL++;
			
			if( 'LEVEL > 'max_floors['TORREID] )
			{
				mapannounce .@map$,"Parabéns, a Torre foi zerada!",bc_map,"0xffff00";
				sleep 5000;
				mapwarp instance_mapname("1@tower"),"prontera",155,230;
				instance_destroy();
				end;
			}
		
			initnpctimer;
		} else
			mapannounce .@map$, "Número de Monstros no Andar ~~ " +.@mob_dead_num,bc_map,"0x00ff99";
		end;
		
	OnTimer5000:
		mapannounce instance_mapname("1@tower"), "Todos os Monstros do andar " + ( 'LEVEL - 1 ) + " foram eliminados!",bc_map,"0xffff00";
		stopnpctimer;
		
		hideoffnpc instance_npcname("#PortalTorre");
		end;
}

1@tower,13,389,5	Script	#PortalTorre	45,1,1,{
	
	unitwalk getcharid(3),13,389;
	end;
	
	OnTouch:
		if( !'NEXT ) end;
		
		'NEXT = 0;
		
		mapwarp instance_mapname("1@tower"),instance_mapname("1@tower"),50,355;
		callfunc "F_Torre_Monstros",'TORREID, 'LEVEL, instance_mapname("1@tower"), instance_npcname("TorreLogic")+"::OnMyMobDead";
		cleanmap instance_mapname("1@tower");
		hideonnpc instance_npcname("#PortalTorre");
		end;
}
