
-	Script	Torre da Jornada	10183,{

	.@n$ = "[^A52A2AGuardião da Torre da Jornada^000000]";
	
	cutin "torre_jornada",2;
	
	mes .@n$;

	if( instance_id( IM_CHAR ) > 0 )
		instance_destroy( instance_id( IM_CHAR ) );
	
	if( instance_id( IM_PARTY ) > 0 && getcharid(1) > 0 )
	{
		if( getmapuser( instance_mapname( "1@tower", instance_id( IM_PARTY ) ) > 0 )
		{
			mes "Sinto muito, mas parece que ainda existe pessoas do seu grupo na Torre da Jornada.";
			mes "Aguarde eles saírem ou então saia do seu grupo.";
			close2;
			cutin "torre_jornada",255;
			end;
		}
		else
			instance_destroy( instance_id( IM_PARTY ) );
	}
	
	mes "Saudações " + strcharinfo(0) + "!";
	next;
	mes .@n$;
	mes "Deseja mostrar seu valor na Torre da Jornada?";
	
	if( select( "Sim", "Torre da Jornada?" ) == 2 )
	{
		next;
		mes .@n$;
		mes "Existem 5 Torres onde nossos aventureiros podem adquirir experiência.";
		next;
		mes .@n$;
		mes "Eliminar monstros com nível de diferença de até 15 níveis dão uma chance de receber um nível inteiro!";
		next;
		mes .@n$;
		mes "Para liberar uma Torre é preciso alcançar o nível da Torre da Jornada.";
		mes "É possível ver o nível necessário para acessar a Torre junto a % de chance de receber 1 nível ao eliminar monstros com diferença de 15 níveis.";
		next;
		mes .@n$;
		mes "Alguns aventureiros quando alcançam o nível máximo, também gostam de fazer as Torres da Fortuna.";
		next;
		mes .@n$;
		mes "O Guardião da Torre da Fortuna pode lhe dizer melhor sobre isso. Irei lhe indicar no mapa onde é o posto dele.";
		close2;
		cutin "torre_jornada",255;
		end;
	}
	
	if( Class == 0 && JobLevel == 10 )
	{
		next;
		mes .@n$;
		mes "Vejo que você atingiu o nível 10 de classe. Por que não vai falar com a Condecoradora de Classes?";
		next;
		mes .@n$;
		mes "Irei lhe levar até ela.";
		close2;
		warp "prontera",151,190;
		end;
	}
	30,20,15,10,5
	setarray .@nome$[1],"Torre Bronze (LVL 1 | 30%)",
	                    "Torre Prata (LVL 10 | 20%)",
						"Torre Ouro (LVL 50 | 15% )",
						"Torre Platina (LVL 100 | 10%)",
						"Torre Diamante (LVL 170 | 5%)";
	
	setarray .@color$[1],"^8B4513","^696969","^FFA500","^6495ED","^9932CC";
	setarray .@level[1],1,10,50,100,170;
	
	.@menu$ = "";
	
	for( .@i = 1; .@i < getarraysize( .@nome$ ); .@i++ )
	{
		.@menu$ += 
			sprintf( "%s%s^000000:", 
			         BaseLevel < .@level[.@i] ? "^FF0000" : .@color$[.@i],
					 .@nome$[.@i] );
	}
	
	.@option = select( .@menu$ );
	
	if( BaseLevel < .@level[.@option] )
	{
		next;
		mes .@n$;
		mes "Uma pena, mas você precisa conseguir " + ( .@level[.@option] - BaseLevel ) + " níveis para desbloquear esta Torre.";
		close2;
		cutin "torre_jornada",255;
		end;
	}
	
	next;
	mes .@n$;
	mes "Muito bem, deseja ir sozinho ou com seu grupo? Lembrando que os membros do grupo que forem te acompanhar devem estar com a Torre que você escolheu desbloqueada.";
	next;
	
	switch( select( !Sex ? "Sozinha" : "Sozinho", "Com meu Grupo" ) )
	{
		case 1:
		
			if( getcharid(1) > 0 )
			{
				mes "Saia do seu grupo por favor se deseja ir por sua conta.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			close2;
			npctalk "Boa Sorte " + strcharinfo(0) + "!";
			
			$TORRE_ID = .@option;

			instance_create( "Torre da Jornada", IM_CHAR );
			instance_enter( "Torre da Jornada", 50, 355, getcharid(0), instance_id(IM_CHAR));
			end;
			
		case 2:
			next;
			mes .@n$;
			
			if( getcharid(1) == 0 )
			{
				mes "Acho que você esqueceu de criar o grupo.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			if( getpartyleader( getcharid(0), 2 ) != getcharid(0) )
			{
				mes "Peça para que o líder do seu grupo inicie a Torre da Jornada.";
				close2;
			}
			
			mes "Os membros do grupo devem estar próximos da minha visão, caso contrário não serão levados com você.";
			next;
			mes .@n$;
			mes "Estão todos aqui?";
			
			if( select( "Sim", "Não, irei esperar." ) == 1 )
			{
				next;
				mes .@n$;
				mes "Sábia decisão.";
				close2;
				cutin "torre_jornada",255;
				end;
			}
			
			$TORRE_ID = .@option;
			
			instance_create( "Torre da Jornada", IM_PARTY );
			
			npctalk "Boa sorte ao Grupo [" + getpartyname( getcharid(1) ) + "]!";
			
			.LEVEL_NEED = .@level[.@option];
			
			addrid( 2, 0, getcharid(1) );
			
			getmapxy( .@m$, .@x, .@y, 0 );
			
			if( strcharinfo(3) != "prontera" )
			{
				dispbottom "Seu grupo acaba de adentrar a Torre da Jornada.";
				end;
			}
			
			if( distance( 155,233, .@x, .@y ) > 16 )
			{
				dispbottom "Você está muito distante do Guardião da Torre da Jornada. Seu grupo adentrou sem você.";
				end;
			}
			
			if( BaseLevel < .LEVEL_NEED )
			{
				dispbottom "Você não possui acesso a esta Torre da Jornada.";
				end;
			}
			
			instance_enter( "Torre da Jornada", 50, 355, getcharid(0), instance_id(IM_PARTY));
			end;
	}
	close2;
	cutin "torre_jornada",255;
	end;
}

prontera,155,233,3	duplicate(Torre da Jornada)	Torre da Jornada#PRT	10183


function	script	F_Torre_Monstros	{
	
	.@torre_id = getarg(0);
	.@level = getarg(1);
	.@map$ = getarg(2);
	.@label$ = getarg(3);
	
	setarray .@xy$[0],"7|360|16|350",
                      "7|360|16|350",
                      "7|360|16|350",
					  "6|390|19|379",
					  "6|390|19|379",
					  "23|284|35|380";

	if( .@torre_id == 1 ) // Bronze
	{
		switch( .@level )
		{
			case 1:
				setarray .@ms$[0],"Poring|1002|3",
				                  "Fabre|1007|3";
                                  "Pupa|1008|2";
								  "Poring|1002|1";
								  "Lunático|1063|3";
                                  "Poring|1002|4";
				break;
				
			case 2:
				setarray .@ms$[0],"Condor|1009|3",
				                  "Salgueiro|1010|4",
								  "Chonchon|1011|1",
								  "Sapinho Chato|1011|1",
								  "Picky|1063|3",
								  "Poring|1002|1";
				break;
				
			case 3:
				setarray .@ms$[0],"Esporo|1014|3",
				                  "Zumbi|1015|1",
								  "Chonchon|1011|1",
								  "Lobinho Fofo|1107|3",
								  "Chonchon|1011|4",
								  "Lunático|1063|4";	
				break;
		}
	}
	else if( .@torre_id == 2 ) //Prata
	{
		switch( .@level )
		{
			case 1:
				setarray .@ms$[0],"Esporo|1014|3",
								  "Zumbi|1015|1",
								  "Chonchon|1011|1",
								  "Lobinho Fofo|1107|3",
								  "Chonchon|1011|4",
								  "Lunático|1063|4";	
				break;

			case 2:
				setarray .@ms$[0],"Besouro|1053|5",
				                  "Plankton|1161|3",
								  "Esqueleto|1076|2",
								  "Kukre|1070|1",
								  "Tarou|1175|4",
								  "Bicho Estranho|1024|1";
				break;
				
			case 3:
				setarray .@ms$[0],"Bicho Estranho|1024|3",
								  "Esporo|1014|4,
								  "Poporing|1031|3",
								  "Cobra|1747|2",
								  "Esqueleto|1076|3",
								  "Poring|1002|10";
				break;
				
			case 4:
				setarray .@ms$[0],"Cobra|1747|5",
				                  "Poporing|1031|7",
								  "Marin|1595|3",
								  "Zumbi|1015|7",
								  "Joaninha|1174|1",
								  "Creamy|1231|1";
				break;
				
			case 5:
				setarray .@ms$[0],"Zumbi|1014|10",
				                  "Poporing|1031|3",
								  "Joaninha|1174|5",
								  "Creamy|1174|3",
								  "Esporo|1014|10",
								  "Andre|1237|1";
				break;
				
			case 6:
				setarray .@ms$[0],"Creamy|1174|5",
				                  "Andre|1237|3",
								  "Joaninha|1174|8",
								  "Muka|1854|5",
								  "Chonchon só que verde|1042|5",
								  "Coco|1104|2";
				break;
				
			case 7:
				setarray .@ms$[0],"Coco|1104|5",
				                  "Chonchon só que verde|1042|8",
								  "Muka|1854|7",
								  "Vocal|1088|9",
								  "Fumacento|1056|3",
								  "Estrela|1266|1";
				break;
				
			case 8:
				setarray .@ms$[0],"Fumacento|1056|7",
								  "Estrela|1266|5",
								  "Pierre|1238|5",
								  "Horn|1128|3",
								  "Esporo Venenoso|1428|7",
								  "Salgueiro só que vermelho|1033|10";
				break;
				
			case 9:
				setarray .@ms$[0],"Bebe Orc|1686|5",
				                  "Sapo de Thara|1034|9",
								  "Anaconda|1030|5",
								  "Eggyra|1116|20",
								  "Lobo Vagabundo|1092|5",
								  "Drainliar|1434|3";
				break;
								  
			case 10:
				setarray .@ms$[0],"Orc Guerreiro|1023|10",
				                  "Pé Grande|1820|10",
								  "Orc Esqueleto|1462|10",
								  "Zenorc|1177|3",
								  "Esqueleto Arqueiro|1016|5",
								  "Pedo Bear|1417|5";
								  break;
		}
	}

	for( .@i = 0; .@i < getarraysize( .@ms$ ); .@i++ )
	{
		explode( .@mobs$, .@ms%[.@i], "|");
		explode( .@x_y$, .@xy%[.@i], "|");
					
		areamonster .@map$,atoi(.@x_y[0]),atoi(.@x_y[1]),atoi(.@x_y[2]),atoi(.@x_y[3]),.@mobs$[0],.@mobs$[1],.@mobs$[2],.@label$;
	}
	
	return;
}

function	script	F_Torre_Warp	{
	
}

1@tower,50,360,0	Script	TorreLogic	-1,{
	
	end;
	
	OnInstanceInit:
		setarray 'max_floors[1],3, // Bronze
		                       10, // Prata
							   20, // Ouro
							   40, // Platina
							   80; // Diamante
		
		// Chance de Conseguir Evoluir 1 Nível caso a diferença de nível entre o monstro morto e você seja de 15 níveis
		setarray 'chance[1],30,20,15,10,5;
		
		'TORREID = $TORRE_ID;
		'LEVEL = 1;
		'COMPLETED = 0;
		
		L_Summon:
			callfunc "F_Torre_Monstros",'TORREID, 'LEVEL, instance_mapname("1@tower"), instance_npcname("TorreLogic")+"::OnMyMobDead";
			
			hideonnpc instance_npcname("#PortalTorre");
		end;
		
	OnMyMobDead:
	
		.@map$ = instance_mapname("1@tower");
		
		.@mob_dead_num = mobcount(.@map$,instance_npcname("TorreLogic")+"::OnMyMobDead");
		
		.@dif = BaseLevel - LastMobLevel;
		
		if( getgroupid() == 99 )
			dispbottom "Diferença de Nível: " + .@dif;
		
		if( .@dif >= -15 && .@dif <= 15 )
			if( rand( 1, 100 ) <= 'chance['TORREID] )
			{
				JobLevel++;
				BaseLevel++;
			}
		
		if (.@mob_dead_num < 1)
		{
			'NEXT = 1;
			'LEVEL++;
			
			if( 'LEVEL > 'max_floors['TORREID] )
			{
				mapannounce .@map$,"Parabéns, a Torre foi zerada!",bc_map,"0xffff00";
				sleep 5000;
				mapwarp instance_mapname("1@tower"),"prontera",155,230;
				instance_destroy();
				end;
			}
		
			initnpctimer;
		} else
			mapannounce .@map$, "Número de Monstros no Andar ~~ " +.@mob_dead_num,bc_map,"0x00ff99";
		end;
		
	OnTimer5000:
		mapannounce instance_mapname("1@tower"), "Todos os Monstros do andar " + ( 'LEVEL - 1 ) + " foram eliminados!",bc_map,"0xffff00";
		stopnpctimer;
		
		hideoffnpc instance_npcname("#PortalTorre");
		end;
}

1@tower,13,389,5	Script	#PortalTorre	45,1,1,{
	
	unitwalk getcharid(3),13,389;
	end;
	
	OnTouch:
		if( !'NEXT ) end;
		
		'NEXT = 0;
		
		mapwarp instance_mapname("1@tower"),instance_mapname("1@tower"),50,355;
		callfunc "F_Torre_Monstros",'TORREID, 'LEVEL, instance_mapname("1@tower"), instance_npcname("TorreLogic")+"::OnMyMobDead";
		cleanmap instance_mapname("1@tower");
		hideonnpc instance_npcname("#PortalTorre");
		end;
}
