// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

714,475,100	// Emperium
8000,475,99	// Sticker #1
8001,475,99	// Sticker #2
8002,475,99	// Sticker #3
8003,475,99	// Sticker #4
8004,475,99	// Sticker #5
8005,475,99	// Sticker #6
8006,475,99	// Sticker #7
8007,475,99	// Sticker #8
8008,475,99	// Sticker #9
8009,475,99	// Sticker #10
8010,475,99	// Sticker #11
8011,475,99	// Sticker #12
8012,475,99	// Sticker #13
8013,475,99	// Sticker #14
8014,475,99	// Sticker #15
8015,475,99	// Sticker #16
8016,475,99	// Sticker #17
8017,475,99	// Sticker #18
8018,475,99	// Sticker #19
8019,475,99	// Sticker #20
8020,475,99	// Sticker #21
8021,475,99	// Sticker #22
8022,475,99	// Sticker #23
8023,475,99	// Sticker #24
8024,475,99	// Sticker #25
8025,475,99	// Sticker #26
8026,475,99	// Sticker #27
8027,475,99	// Sticker #28
8028,475,99	// Sticker #29
8029,475,99	// Sticker #30
8030,475,99	// Sticker #31
8031,475,99	// Sticker #32
8032,475,99	// Sticker #33
8033,475,99	// Sticker #34
8034,475,99	// Sticker #35
8035,475,99	// Sticker #36
8036,475,99	// Sticker #37
8037,475,99	// Sticker #38
8038,475,99	// Sticker #39
8039,475,99	// Sticker #40
8040,475,99	// Sticker #41
8041,475,99	// Sticker #42
8042,475,99	// Sticker #43
8043,475,99	// Sticker #44
8044,475,99	// Sticker #45
8045,475,99	// Sticker #46
8046,475,99	// Sticker #47
8047,475,99	// Sticker #48
8048,475,99	// Sticker #49
8049,475,99	// Sticker #50
8050,475,99	// Sticker #51
8051,475,99	// Sticker #52
8052,475,99	// Sticker #53
8053,475,99	// Sticker #54
8054,475,99	// Sticker #55
8055,475,99	// Sticker #56
8056,475,99	// Sticker #57
8057,475,99	// Sticker #58
8058,475,99	// Sticker #59
8059,475,99	// Sticker #60
8060,475,99	// Sticker #61
8061,475,99	// Sticker #62

13634,511,100	// Pacote_de_Inauguracao
14611,479,100	// Poção_da_Amnésia
23340,467,100	// S_Megaphone
25403,473,100	// Moeda_VIP
29509,511,100	// Moeda_Poring
29510,511,100	// Bomba_Poring
29511,511,100	// Portal_Poring
29512,511,100	// Armadilha_Poring
29513,511,100	// Salto_Poring
29514,511,100	// Dica_Poring
29515,511,100	// Trapaça_Poring
29516,511,100	// Guerra_Poring
29517,511,100	// Paz_Poring
29518,511,100	// Troll_Poring
29519,511,100	// Bomba_Corrida
29520,511,100	// Alada_Corrida
29521,511,100	// Barreira_Corrida
29522,511,100	// Esfriar_Corrida
29523,511,100	// Quebrar_Gelo_Corrida
29524,511,100	// Reverter_Corrida
29525,511,100	// Aposta_Corrida
29526,511,100	// Sem_Ejetar_Corrida
29527,9,100	// C_Spell_Circuit
29528,9,100	// C_Seraph_Wing_Helm
29529,9,100	// Garuda_Hat
29530,9,100	// Evil_Marcher_Hat
29531,9,100	// Bone_de_Caveira
29532,9,100	// Bencao_de_Asgard_[QUEST]
29533,9,100	// Quepe_com_Pluma_[QUEST]
29534,9,100	// Cartola_de_Leprechaun_[QUEST]
29535,9,100	// Decoracao_Dourada_[QUEST]
29536,9,100	// Tiara_das_Cinco_Almas_[QUEST]
29537,9,100	// Mascara_dos_Esplendidos_[QUEST]
29538,9,100	// Oculos_Magicos_[QUEST]
29539,9,100	// Parafusos_de_Ragenstein_[QUEST]
29540,9,100	// Asas_de_Pegaso_[QUEST]
29541,9,100	// Óculos_Retrofuturistas_[QUEST]
29542,9,100	// Diadema_do_Grifo_[QUEST]
29543,9,100	// Asas_de_Tapaton_[QUEST]
29544,9,100	// Tiara_de_Popstar_[QUEST]
29545,9,100	// Asinhas_do_Inverno_[QUEST]
29546,9,100	// Gato_Rabugento_[QUEST]
29547,9,100	// Nariz_de_Madeira_[QUEST]
29548,9,100	// Seringa_Vermelha_[QUEST]
29549,9,100	// Sopro_de_Skadi_[QUEST]
29550,9,100	// Fone_Descolado_[QUEST]
29551,9,100	// Pombinho_Branco_[QUEST]
29552,9,100	// Olhos_Felinos_[QUEST]
29553,9,100	// Aura_Fantasmagórica_[QUEST]
29554,9,100	// Cachecol_de_Lutie_[QUEST]
29555,9,100	// Cachecol_do_Eremes_[QUEST]
29556,9,100	// Visor_Holografico_[QUEST]
29557,9,100	// Pontos_de_Evento
29558,9,100	// Ataque_Submerso
29559,137,100	// Excalibur_
29560,8,100	// Carta_Memoria_de_Rei_Arthur
29561,137,100	// Grave_Musical
29562,8,100	// Carta_Piano_Maldito
29563,8,100	// Carta_Guarda_Comunista
29564,137,100	// Imposto
29565,104,100	// Ocarina
29566,137,100	// Pele_de_Dragao
29567,8,100	// Carta_Dragao_Ztsohg

29568,137,100	// Conhecedor_das_Laminas
29569,8,100	// Carta_Sdnegel_Katarina
29570,8,100	// Carta_Eugael_Katarina
29584,408,100	// Chapeu_do_Urahara
29585,408,100	// Chapeu_do_Taxista
29586,408,100	// Chapeu_da_Enfermeira
29587,408,100	// Elmo_Vermelho_da_Valkyria
29588,408,100	// Elmo_do_Hatii
29589,408,100	// Gorro_de_Flamel
29590,408,100	// Elmo_do_Orc_Heroi
